RPA-3.0 000000000002098a 42424242
Made with Ren'Py.﻿## This file contains some of the options that can be changed to customize
## your Ren'Py game. It only contains the most common options... there
## is quite a bit more customization you can do.
##
## Lines beginning with two '#' marks are comments, and you shouldn't
## uncomment them. Lines beginning with a single '#' mark are
## commented-out code, and you may want to uncomment them when
## appropriate.

init -1 python hide:

    ## Should we enable the use of developer tools? This should be
    ## set to False before the game is released, so the user can't
    ## cheat using developer tools.

    config.developer = True

    ## These control the width and height of the screen.

    config.screen_width = 800
    config.screen_height = 600

    ## This controls the title of the window, when Ren'Py is
    ## running in a window.

    config.window_title = u"mth"

    # These control the name and version of the game, that are reported
    # with tracebacks and other debugging logs.
    config.name = "mth"
    config.version = "0.0"

    #########################################
    # Themes

    ## We then want to call a theme function. theme.roundrect is
    ## a theme that features the use of rounded rectangles.
    ##
    ## The theme function takes a number of parameters that can
    ## customize the color scheme.

    theme.tv(
        ## Theme: TV
        ## Color scheme: Colorblind

        ## The color of an idle widget face.
        widget = "#898989",

        ## The color of a focused widget face.
        widget_hover = "#464646",

        ## The color of the text in a widget.
        widget_text = "#CCCCCC",

        ## The color of the text in a selected widget. (For
        ## example, the current value of a preference.)
        widget_selected = "#F2F2F2",

        ## The color of a disabled widget face.
        disabled = "#898989",

        ## The color of disabled widget text.
        disabled_text = "#666666",

        ## The color of informational labels.
        label = "#c2c2c2",

        ## The color of a frame containing widgets.
        frame = "#252525",

        ## The background of the main menu. This can be a color
        ## beginning with '#', or an image filename. The latter
        ## should take up the full height and width of the screen.
        mm_root = "#393939",

        ## The background of the game menu. This can be a color
        ## beginning with '#', or an image filename. The latter
        ## should take up the full height and width of the screen.
        gm_root = "#393939",

        ## If this is True, the in-game window is rounded. If False,
        ## the in-game window is square.
        rounded_window = False,

        ## And we're done with the theme. The theme will customize
        ## various styles, so if we want to change them, we should
        ## do so below.
        )


    #########################################
    ## These settings let you customize the window containing the
    ## dialogue and narration, by replacing it with an image.

    ## The background of the window. In a Frame, the two numbers
    ## are the size of the left/right and top/bottom borders,
    ## respectively.

    # style.window.background = Frame("frame.png", 12, 12)

    ## Margin is space surrounding the window, where the background
    ## is not drawn.

    # style.window.left_margin = 6
    # style.window.right_margin = 6
    # style.window.top_margin = 6
    # style.window.bottom_margin = 6

    ## Padding is space inside the window, where the background is
    ## drawn.

    # style.window.left_padding = 6
    # style.window.right_padding = 6
    # style.window.top_padding = 6
    # style.window.bottom_padding = 6

    ## This is the minimum height of the window, including the margins
    ## and padding.

    # style.window.yminimum = 250


    #########################################
    ## This lets you change the placement of the main menu.

    ## The way placement works is that we find an anchor point
    ## inside a displayable, and a position (pos) point on the
    ## screen. We then place the displayable so the two points are
    ## at the same place.

    ## An anchor/pos can be given as an integer or a floating point
    ## number. If an integer, the number is interpreted as a number
    ## of pixels from the upper-left corner. If a floating point,
    ## the number is interpreted as a fraction of the size of the
    ## displayable or screen.

    # style.mm_menu_frame.xpos = 0.5
    # style.mm_menu_frame.xanchor = 0.5
    # style.mm_menu_frame.ypos = 0.75
    # style.mm_menu_frame.yanchor = 0.5


    #########################################
    ## These let you customize the default font used for text in Ren'Py.

    ## The file containing the default font.

    # style.default.font = "DejaVuSans.ttf"

    ## The default size of text.

    # style.default.size = 22

    ## Note that these only change the size of some of the text. Other
    ## buttons have their own styles.


    #########################################
    ## These settings let you change some of the sounds that are used by
    ## Ren'Py.

    ## Set this to False if the game does not have any sound effects.

    config.has_sound = True

    ## Set this to False if the game does not have any music.

    config.has_music = True

    ## Set this to True if the game has voicing.

    config.has_voice = False

    ## Sounds that are used when button and imagemaps are clicked.

    # style.button.activate_sound = "click.wav"
    # style.imagemap.activate_sound = "click.wav"

    ## Sounds that are used when entering and exiting the game menu.

    # config.enter_sound = "click.wav"
    # config.exit_sound = "click.wav"

    ## A sample sound that can be played to check the sound volume.

    # config.sample_sound = "click.wav"

    ## Music that is played while the user is at the main menu.

    # config.main_menu_music = "main_menu_theme.ogg"


    #########################################
    ## Help.

    ## This lets you configure the help option on the Ren'Py menus.
    ## It may be:
    ## - A label in the script, in which case that label is called to
    ##   show help to the user.
    ## - A file name relative to the base directory, which is opened in a
    ##   web browser.
    ## - None, to disable help.
    config.help = "README.html"


    #########################################
    ## Transitions.

    ## Used when entering the game menu from the game.
    config.enter_transition = None

    ## Used when exiting the game menu to the game.
    config.exit_transition = None

    ## Used between screens of the game menu.
    config.intra_transition = None

    ## Used when entering the game menu from the main menu.
    config.main_game_transition = None

    ## Used when returning to the main menu from the game.
    config.game_main_transition = None

    ## Used when entering the main menu from the splashscreen.
    config.end_splash_transition = None

    ## Used when entering the main menu after the game has ended.
    config.end_game_transition = None

    ## Used when a game is loaded.
    config.after_load_transition = None

    ## Used when the window is shown.
    config.window_show_transition = None

    ## Used when the window is hidden.
    config.window_hide_transition = None

    ## Used when showing NVL-mode text directly after ADV-mode text.
    config.adv_nvl_transition = dissolve

    ## Used when showing ADV-mode text directly after NVL-mode text.
    config.nvl_adv_transition = dissolve

    ## Used when yesno is shown.
    config.enter_yesno_transition = None

    ## Used when the yesno is hidden.
    config.exit_yesno_transition = None

    ## Used when entering a replay
    config.enter_replay_transition = None

    ## Used when exiting a replay
    config.exit_replay_transition = None

    ## Used when the image is changed by a say statement with image attributes.
    config.say_attribute_transition = None

    #########################################
    ## This is the name of the directory where the game's data is
    ## stored. (It needs to be set early, before any other init code
    ## is run, so the persistent information can be found by the init code.)
python early:
    config.save_directory = "mth-1461778157"

init -1 python hide:
    #########################################
    ## Default values of Preferences.

    ## Note: These options are only evaluated the first time a
    ## game is run. To have them run a second time, delete
    ## game/saves/persistent

    ## Should we start in fullscreen mode?

    config.default_fullscreen = False

    ## The default text speed in characters per second. 0 is infinite.

    config.default_text_cps = 0

    ## The default auto-forward time setting.

    config.default_afm_time = 10

    #########################################
    ## More customizations can go here.


## This section contains information about how to build your project into
## distribution files.
init python:

    ## The name that's used for directories and archive files. For example, if
    ## this is 'mygame-1.0', the windows distribution will be in the
    ## directory 'mygame-1.0-win', in the 'mygame-1.0-win.zip' file.
    build.directory_name = "Calculus-1.0"

    ## The name that's uses for executables - the program that users will run
    ## to start the game. For example, if this is 'mygame', then on Windows,
    ## users can click 'mygame.exe' to start the game.
    build.executable_name = "Calculus Derivatives"

    ## If True, Ren'Py will include update information into packages. This
    ## allows the updater to run.
    build.include_update = False

    ## File patterns:
    ##
    ## The following functions take file patterns. File patterns are case-
    ## insensitive, and matched against the path relative to the base
    ## directory, with and without a leading /. If multiple patterns match,
    ## the first is used.
    ##
    ##
    ## In a pattern:
    ##
    ## /
    ##     Is the directory separator.
    ## *
    ##     Matches all characters, except the directory separator.
    ## **
    ##     Matches all characters, including the directory separator.
    ##
    ## For example:
    ##
    ## *.txt
    ##     Matches txt files in the base directory.
    ## game/**.ogg
    ##     Matches ogg files in the game directory or any of its subdirectories.
    ## **.psd
    ##    Matches psd files anywhere in the project.

    ## Classify files as None to exclude them from the built distributions.

    build.classify('**~', None)
    build.classify('**.bak', None)
    build.classify('**/.**', None)
    build.classify('**/#**', None)
    build.classify('**/thumbs.db', None)

    ## To archive files, classify them as 'archive'.

    # Declare two archives.
    build.archive("scripts", "all")
    build.archive("images", "all")

    # Put script files into the scripts archive.
    build.classify("game/**.rpy", "scripts")
    build.classify("game/**.rpyc", "scripts")

    # Put images into the images archive.
    build.classify("game/**.jpg", "images")
    build.classify("game/**.png", "images")

    ## Files matching documentation patterns are duplicated in a mac app
    ## build, so they appear in both the app and the zip file.

    build.documentation('*.html')
    build.documentation('*.txt')
    Made with Ren'Py.RENPY RPC2   .                        xڭW[s5unmnVbdc$a$Ȼ%,VZ'~(/uxx7׉Ng&3IJQ~|'r:|🟾TZ˧\m><39ǎ5w>zgsi1;d2{jU3֎h[w)jR$ڒ5zuvǓJ0>Sק_?ZUcNЮcQѪpXʴՙ|JCW۠P.(\C={@z?W8yt+fN6w0s=gfLڒ S,^BM"*<힚Jt/=+0cSEk&	ncCvrZ6nW &V9;+ײLvBfY4/R6z9F`-0#l*PżA2對$3T,$Y몏$5[,o.Gm軁cHAcZyl1%HBt(j:.p_S;m3(aߔ>r9r QS4BQTE)!3-6ǐ XCNcUHU״;aeMQu-n],w
'1mwli`$O%P̮?N3ld:;'s'9pЈV*hqe?!w[$`3B>e_Ϻ}̂}
]nQ9]RH`Ӧ>cֳZ,wJ[ۺ?#Og'bUK{9'7G#QZDa\yE"'P0Qv]Uɶ2}[
4c&%rP#`hTԸjj"=^'ԢXO(>Pq%!Kr7C[.n+Xn=6.!f,[ bHW}>ځg#yEZPmts˅/+Ϗ:jkF/Ò[Qv49NW:bL_i5q"Q/%hh	iDky?{ME~N%NHGj^g@|w/+U?<LB,]%?)
jEhpfz&/ xڭW[s5unmnVbdc$a$Ȼ%,VZ'~(/uxx7׉Ng&3IJQ~|'r:|🟾TZ˧\m><39ǎ5w>zgsi1;d2{jU3֎h[w)jR$ڒ5zuvǓJ0>Sק_?ZUcNЮcQѪpXʴՙ|JCW۠P.(\C={@z?W8yt+fN6w0s=gfLڒ S,^BM"*<힚Jt/=+0cSEk&	ncCvrZ6nW &V9;+ײLvBfY4/R6z9F`-0#l*PżA2對$3T,$Y몏$5[,o.Gm軁cHAcZyl1%HBt(j:.p_S;m3(aߔ>r9r QS4BQTE)!3-6ǐ XCNcUHU״;aeMQu-n],w
'1mwli`$O%P̮?N3ld:;'s'9pЈV*hqe?!w[$`3B>e_Ϻ}̂}
]nQ9]RH`Ӧ>cֳZ,wJ[ۺ?#Og'bUK{9'7G#QZDa\yE"'P0Qv]Uɶ2}[
4c&%rP#`hTԸjj"=^'ԢXO(>Pq%!Kr7C[.n+Xn=6.!f,[ bHW}>ځg#yEZPmts˅/+Ϗ:jkF/Ò[Qv49NW:bL_i5q"Q/%hh	iDky?{ME~N%NHGj^g@|w/+U?<LB,]%?)
jEhpfz&/ iqM0Made with Ren'Py.﻿# This file is in the public domain. Feel free to modify it as a basis
# for your own screens.

# Note that many of these screens may be given additional arguments in the
# future. The use of **kwargs in the parameter list ensures your code will
# work in the future.

##############################################################################
# Say
#
# Screen that's used to display adv-mode dialogue.
# http://www.renpy.org/doc/html/screen_special.html#say
screen say(who, what, side_image=None, two_window=False):

    # Decide if we want to use the one-window or two-window variant.
    if not two_window:

        # The one window variant.
        window:
            id "window"

            has vbox:
                style "say_vbox"

            if who:
                text who id "who"

            text what id "what"

    else:

        # The two window variant.
        vbox:
            style "say_two_window_vbox"

            if who:
                window:
                    style "say_who_window"

                    text who:
                        id "who"

            window:
                id "window"

                has vbox:
                    style "say_vbox"

                text what id "what"

    # If there's a side image, display it above the text.
    if side_image:
        add side_image
    else:
        add SideImage() xalign 0.0 yalign 1.0

    # Use the quick menu.
    use quick_menu


##############################################################################
# Choice
#
# Screen that's used to display in-game menus.
# http://www.renpy.org/doc/html/screen_special.html#choice

screen choice(items):

    window:
        style "menu_window"
        xalign 0.5
        yalign 0.5

        vbox:
            style "menu"
            spacing 2

            for caption, action, chosen in items:

                if action:

                    button:
                        action action
                        style "menu_choice_button"

                        text caption style "menu_choice"

                else:
                    text caption style "menu_caption"

init -2:
    $ config.narrator_menu = True

    style menu_window is default

    style menu_choice is button_text:
        clear

    style menu_choice_button is button:
        xminimum int(config.screen_width * 0.75)
        xmaximum int(config.screen_width * 0.75)


##############################################################################
# Input
#
# Screen that's used to display renpy.input()
# http://www.renpy.org/doc/html/screen_special.html#input

screen input(prompt):

    window style "input_window":
        has vbox

        text prompt style "input_prompt"
        input id "input" style "input_text"

    use quick_menu

##############################################################################
# Nvl
#
# Screen used for nvl-mode dialogue and menus.
# http://www.renpy.org/doc/html/screen_special.html#nvl

screen nvl(dialogue, items=None):

    window:
        style "nvl_window"

        has vbox:
            style "nvl_vbox"

        # Display dialogue.
        for who, what, who_id, what_id, window_id in dialogue:
            window:
                id window_id

                has hbox:
                    spacing 10

                if who is not None:
                    text who id who_id

                text what id what_id

        # Display a menu, if given.
        if items:

            vbox:
                id "menu"

                for caption, action, chosen in items:

                    if action:

                        button:
                            style "nvl_menu_choice_button"
                            action action

                            text caption style "nvl_menu_choice"

                    else:

                        text caption style "nvl_dialogue"

    add SideImage() xalign 0.0 yalign 1.0

    use quick_menu

##############################################################################
# Main Menu
#
# Screen that's used to display the main menu, when Ren'Py first starts
# http://www.renpy.org/doc/html/screen_special.html#main-menu

screen main_menu():

    # This ensures that any other menu screen is replaced.
    tag menu

    # The background of the main menu.
    window:
        style "mm_root"

    # The main menu buttons.
    frame:
        style_group "mm"
        xalign .98
        yalign .98

        has vbox

        textbutton _("Start Game") action Start()
        textbutton _("Load Game") action ShowMenu("load")
        textbutton _("Preferences") action ShowMenu("preferences")
        textbutton _("Help") action Help()
        textbutton _("Quit") action Quit(confirm=False)

init -2:

    # Make all the main menu buttons be the same size.
    style mm_button:
        size_group "mm"



##############################################################################
# Navigation
#
# Screen that's included in other screens to display the game menu
# navigation and background.
# http://www.renpy.org/doc/html/screen_special.html#navigation
screen navigation():

    # The background of the game menu.
    window:
        style "gm_root"

    # The various buttons.
    frame:
        style_group "gm_nav"
        xalign .98
        yalign .98

        has vbox

        textbutton _("Return") action Return()
        textbutton _("Preferences") action ShowMenu("preferences")
        textbutton _("Save Game") action ShowMenu("save")
        textbutton _("Load Game") action ShowMenu("load")
        textbutton _("Main Menu") action MainMenu()
        textbutton _("Help") action Help()
        textbutton _("Quit") action Quit()

init -2:

    # Make all game menu navigation buttons the same size.
    style gm_nav_button:
        size_group "gm_nav"


##############################################################################
# Save, Load
#
# Screens that allow the user to save and load the game.
# http://www.renpy.org/doc/html/screen_special.html#save
# http://www.renpy.org/doc/html/screen_special.html#load

# Since saving and loading are so similar, we combine them into
# a single screen, file_picker. We then use the file_picker screen
# from simple load and save screens.

screen file_picker():

    frame:
        style "file_picker_frame"

        has vbox

        # The buttons at the top allow the user to pick a
        # page of files.
        hbox:
            style_group "file_picker_nav"

            textbutton _("Previous"):
                action FilePagePrevious()

            textbutton _("Auto"):
                action FilePage("auto")

            textbutton _("Quick"):
                action FilePage("quick")

            for i in range(1, 9):
                textbutton str(i):
                    action FilePage(i)

            textbutton _("Next"):
                action FilePageNext()

        $ columns = 2
        $ rows = 5

        # Display a grid of file slots.
        grid columns rows:
            transpose True
            xfill True
            style_group "file_picker"

            # Display ten file slots, numbered 1 - 10.
            for i in range(1, columns * rows + 1):

                # Each file slot is a button.
                button:
                    action FileAction(i)
                    xfill True

                    has hbox

                    # Add the screenshot.
                    add FileScreenshot(i)

                    $ file_name = FileSlotName(i, columns * rows)
                    $ file_time = FileTime(i, empty=_("Empty Slot."))
                    $ save_name = FileSaveName(i)

                    text "[file_name]. [file_time!t]\n[save_name!t]"

                    key "save_delete" action FileDelete(i)


screen save():

    # This ensures that any other menu screen is replaced.
    tag menu

    use navigation
    use file_picker

screen load():

    # This ensures that any other menu screen is replaced.
    tag menu

    use navigation
    use file_picker

init -2:
    style file_picker_frame is menu_frame
    style file_picker_nav_button is small_button
    style file_picker_nav_button_text is small_button_text
    style file_picker_button is large_button
    style file_picker_text is large_button_text


##############################################################################
# Preferences
#
# Screen that allows the user to change the preferences.
# http://www.renpy.org/doc/html/screen_special.html#prefereces

screen preferences():

    tag menu

    # Include the navigation.
    use navigation

    # Put the navigation columns in a three-wide grid.
    grid 3 1:
        style_group "prefs"
        xfill True

        # The left column.
        vbox:
            frame:
                style_group "pref"
                has vbox

                label _("Display")
                textbutton _("Window") action Preference("display", "window")
                textbutton _("Fullscreen") action Preference("display", "fullscreen")

            frame:
                style_group "pref"
                has vbox

                label _("Transitions")
                textbutton _("All") action Preference("transitions", "all")
                textbutton _("None") action Preference("transitions", "none")

            frame:
                style_group "pref"
                has vbox

                label _("Text Speed")
                bar value Preference("text speed")

            frame:
                style_group "pref"
                has vbox

                textbutton _("Joystick...") action Preference("joystick")
                
            frame:
                style_group "pref"
                has vbox

                label _("Student Mode")
                textbutton _([mp.option]) action If(True, Jump("swapMode"), None)


        vbox:
            frame:
                style_group "pref"
                has vbox

                label _("Skip")
                textbutton _("Seen Messages") action Preference("skip", "seen")
                textbutton _("All Messages") action Preference("skip", "all")

            frame:
                style_group "pref"
                has vbox

                textbutton _("Begin Skipping") action Skip()

            frame:
                style_group "pref"
                has vbox

                label _("After Choices")
                textbutton _("Stop Skipping") action Preference("after choices", "stop")
                textbutton _("Keep Skipping") action Preference("after choices", "skip")

            frame:
                style_group "pref"
                has vbox

                label _("Auto-Forward Time")
                bar value Preference("auto-forward time")

                if config.has_voice:
                    textbutton _("Wait for Voice") action Preference("wait for voice", "toggle")

        vbox:
            frame:
                style_group "pref"
                has vbox

                label _("Music Volume")
                bar value Preference("music volume")

            frame:
                style_group "pref"
                has vbox

                label _("Sound Volume")
                bar value Preference("sound volume")

                if config.sample_sound:
                    textbutton _("Test"):
                        action Play("sound", config.sample_sound)
                        style "soundtest_button"

            if config.has_voice:
                frame:
                    style_group "pref"
                    has vbox

                    label _("Voice Volume")
                    bar value Preference("voice volume")

                    textbutton _("Voice Sustain") action Preference("voice sustain", "toggle")
                    if config.sample_voice:
                        textbutton _("Test"):
                            action Play("voice", config.sample_voice)
                            style "soundtest_button"

init -2:
    style pref_frame:
        xfill True
        xmargin 5
        top_margin 5

    style pref_vbox:
        xfill True

    style pref_button:
        size_group "pref"
        xalign 1.0

    style pref_slider:
        xmaximum 192
        xalign 1.0

    style soundtest_button:
        xalign 1.0


##############################################################################
# Yes/No Prompt
#
# Screen that asks the user a yes or no question.
# http://www.renpy.org/doc/html/screen_special.html#yesno-prompt

screen yesno_prompt(message, yes_action, no_action):

    modal True

    window:
        style "gm_root"

    frame:
        style_group "yesno"

        xfill True
        xmargin .05
        ypos .1
        yanchor 0
        ypadding .05

        has vbox:
            xalign .5
            yalign .5
            spacing 30

        label _(message):
            xalign 0.5

        hbox:
            xalign 0.5
            spacing 100

            textbutton _("Yes") action yes_action
            textbutton _("No") action no_action

    # Right-click and escape answer "no".
    key "game_menu" action no_action

init -2:
    style yesno_button:
        size_group "yesno"

    style yesno_label_text:
        text_align 0.5
        layout "subtitle"


##############################################################################
# Quick Menu
#
# A screen that's included by the default say screen, and adds quick access to
# several useful functions.
screen quick_menu():

    # Add an in-game quick menu.
    hbox:
        style_group "quick"

        xalign 1.0
        yalign 1.0

        textbutton _("Back") action Rollback()
        textbutton _("Save") action ShowMenu('save')
        textbutton _("Q.Save") action QuickSave()
        textbutton _("Q.Load") action QuickLoad()
        textbutton _("Skip") action Skip()
        textbutton _("F.Skip") action Skip(fast=True, confirm=True)
        textbutton _("Auto") action Preference("auto-forward", "toggle")
        textbutton _("Prefs") action ShowMenu('preferences')

init -2:
    style quick_button:
        is default
        background None
        xpadding 5

    style quick_button_text:
        is default
        size 12
        idle_color "#8888"
        hover_color "#ccc"
        selected_idle_color "#cc08"
        selected_hover_color "#cc0"
        insensitive_color "#4448"

Made with Ren'Py.RENPY RPC2   .   3     3  3              xڝ]xTE&ai	%R'"!MnnAP̂"(`A."6sa=s̙s.qi9ID15B5;QKJOuSBB`"9!Ifܥ	xbʐxF>yn AD/Œ"s+	
%HU9q3'-LM(VhahZȨ"8$kf@f4Ū+Ch>Y ,Aʢ-`LѢhdT9aڞM6Dt ?\?YX@-'r&kA
**$OA<2:PI$K';2`&IA`*HN+dȦ,Q(*s _ &YY+%>6MuGn:!IotOO3TENCk",4z倪{~
&>2Hi(R,yArAhA$V_`2h 3s½>߁<M͙H1 7fRK!7igU}Ãf+Qp~S̗
Ƽƈ@FI8--8t섲LꎑƨpYuhKH(a)4̡$Sx2[S>]Lٌl36YC[X,fhskISXs
Ôd1DU4X,2|jI9+'HDCƔ8;A),tdʂd̈́1֘N1\TEɠ?o̠BZS!3iҭ&q?ˣW'3gR1'ǓxҘ"ܳ0д*HcI6W[CIQYd!.JU!hͩi`q
`(	O	x+T](E"FY duyCϨn~:r߈P6'PT<<#6:72*0Ө0զ.|0Fڱ0xQ:4#LCPJb%Krf\N\,jQ|RSk,O]@ux:tx87ji;h;i;vIKfdNgKQqb"]#GڡGSgpTiSu_`5Sa
ۋIq)@65AT[͍Fkt#ɱ8RrM`zetUZ;>T\Skc*0"!ZS/"OeQ8?x=QK]70](묢lekMصθEfnbnGٖZVp&+^kle
FOwf	"[uEۻ]c׍[
qB۬qrS|?@arib-d&<Bme69(QQ2Nd"wNz8EM|$k3g<5Yceg(\_X}e;\
	k}}MJ|5_6)ocMn5z[7_DKx߼CnI88x?;H+r>`H5<H$jdO!Q(Ȅ36&2GLs.;/)WAd)kL\jo=D$owf9sHy~yz(#2T`Q[p_ofCׅ?Mj3
trۿߺT>T)?ˬ]dRGjrdQZFw:R2.YnjA
zUu)iWnP6CƜ<3$oa}W?C&.={$__HltEZ0_-դHiAH4ܢ4fM^&L0)4C@跒p<RF}CUVl)GׅRg*4 g!b^dI'U&Hk0Ғ\>(#sV"Ux k`IN`Y3VX/Ie0YƦQs;@j>i8ҞsZ'uGn=NZw5VlO;[]'!{J?S<IWn#Zn'=l
IҙD"$IcUH"Ov]o&K<.2?LT4!/aLҏ
@+4wZóu3͑d[D1"d0-:]*2`[dtzCT02K)i2<}@qJM2eSr t<%qF?Mehi&9`OJՙ`[dhKb#/${BC%d41YW04F 39ԧԑeL!&xl`
utD)ڼF&d<"W (L$_f\vf[\L6?Q{6Ĩ`&4	M!4lODU'3m:Eh8t6Cײ+#4&GT&9A{Dp(cTȹV,iϠCAN{]RGcݧ⊔*Y`9CM5,)ATEx6BEWZ7W⑵ĐlJ;8RaQO
&0~R?T.,85_jzn"hyz^"Lgg6=Z܁	]ULO*bRhEbAB8:DSR,ESr9@8I.fa	x´#/+L.h"p T'!RǬ?j)LBˑ
F%+E$!_eWoi6IcIrY^Q'Avxy!rDsI2U$^vB	Jf	YvUZ]A֢
.jp^g,Eeθ\a*b;):Fv9'[!hGiV Ef:1z3F+)IJ:FdIbr8[..TVWĦX2ֲapv~yC璛0B4nF㨑QK)ꭈzG-跖fy܎A0SNkeC.QYߍ+{m
XUuuLsEa`hWV%ɃZe~TYosw #y8z'zz}ͽ^%c<O[*5uq1{<Pg uEOFy	*,LC4u
EDyɂ"g,B^!*xW^!)7X|RM!)eHSmkCyIJ,a*'>|&xZg`Zu3a0Rc_,F'bG@>06?zXb1?(Spi$k:tfou_c:C^w1Q{="(O@g<cXQ2.]*9,QYD?E8H)Sp=P/2ZFAFqF$F.ddG8.\|er1VnMg+:6V׮Nweuk4LVei}qw6[eƋ"$"Ҵ)\JC&@8=6g*a5fD;J[V\
]Q\EE]<* -gi.>%'8,ǒ(iG?bwI{mkߏt@+.ɮTDs
 lAyEptqႾb8H"݇9#*}a-*qAS\eI:ыLX!Ք@_$ЏX-e>~TbBΝ9ϼ8ds1$o30'#5)HTNb1¢4̭0@)d̄n*F>ĨX[G8eͯ͏0p'r1*&X쉵|,$INu רd5<N6=^WGfXjL-3u,d5N˦t60gBw.o"SᒛzAA$^_Gyolz2.l	Ū#+yͼ˺VLNql#eCfql*_8mHpM "¾cAMILB|й!9,tY
m!9͒LQ[-V0"LU-u]@żc,v	\98 rZ.1O#-
})E̢~]
f¬H[˼kWG,L할*T$k]bz\nAr8ۤk]NShf}ƮI6,w@F	n@I/ݦP*٢j3x&WCU[٢ƾZlZTL]E-Hs˴M[]E6UViQuп|Fb@ai1M.%"ĺ vNrsK,ws(iYJc+H<Nc jzw9WU:߼90K2vp#Mr
'"]Nd3%v9&><ֻh-tzZ?FB1ixt"?-3g]GzBU94I닶i IQ
C^HabwH&NF^W~QGڟKPeiGf=*,6 D\t<`)ex؏,,j?@QWs5b	Y)PzJɺ,lN0ɪ"햒Pd@2_r2{,T7<X JoAwwƇU44Ѷc?I9?rEu~E,XR>cYt]H8KB"OS"#8D1`*?Xin3uÒh:E\nV<n8Eݖۅϊ	K"n<ín4v[nIL7S|u""uP3l9wЋ\Z\)n[-Rvڶ0˾0EZ-uBv+7ZnS][<brx`{obQݎA; e$SAP.
ԉPL6w~ݎ{j[fJ~`TX*nJ nH#yzpZIZ9\>@{u/n}@ZvWA돩uZK~njCK,ͫTjN=jۚW$Fs0T9U6̕}.ⶥSr	@5Bh[d\%9T -#r/h$%3ɜ|!Kv ' Dҷܬo/}&jd%eqY|)m6խ5((j) JY_*Y+̲ffTF_Q 9WR\Bw}ڹ
ϳ JY_)YeAV,zdRl xrIfTPDV <tP	,(
*G)״*lm-ۡ8K*jĚo:V:Vu, t8,,¶ѶǶ/m:j:Zj:);co)rC=v1\,IKط0/z]\zzU]XIck2vD]R]kȕֺ숐֢u.c{P*R2/D^*Q]`9f׋9=\us%Ze_T[)~vPڍV͎eZ~4UM@%4U\!ȪV@K4+N}r3}-!T|'WvcӈDD:lKM	hu0?Nм5aGzpzM!,d4<q;"iB?Q	Js|= n,8%4gDv#8JviOHD{њ1=GkfLuY^A6Y-L`;2y`LE&q&-^@]r2 .p/s,,MZ)L@|V7[Cx!Bw"ֿw\iňDDZiw#-hmWcseݕ\.6v<k=ll?oxN-%A}PGuC9k;-cP􉃢Omk
BY2i˘|LL*Q_E}exF оFC4]JA}gךo~hue,="{ Ic$~@9vi5ѭ)&?9L~LX5@WўiiiOMB='pΔH)mS%I:JUDQ'23O<`]w{>[{<S]3T'יy:+әF8L#2Ӄ}*&Hl#k)ӌQ&	:4׮?ϲ^AQnm:!úGKp]	nLp'g6U5pr]wg<1>`ɪ=6ÚMěQԱް>;s\esl V \E
yꩼR/6Q  ƴvW8}%Z|M"O2oDyLm/Tۛͳ<-nTs#:}J&sY4 h<Y@͉X(Cp gOOL*؟yb1'~z~Ls7L
Ɉd:=,CUɚt*9ssPd۟lsu*)'[ٞlOl7َ}(_\r2U0 (5c; Ǻ?Gvza^¹98ODձHu:\dZk<2&%_Fb2$<Pޑ$g?#OXT
MZSi!Zv3)2c߳`3<EE)2c^Ov&a>VssR*SܠnE\㺽>fGS΃˂uz4%4v6e~6pDXl@ЭC.aztLRpq[;`쀰W;`Hjp#e&:bPm@ '@[0)tj|s,K{_	 "ڷ;cٷ\xzy|D-'ZQ.[j."KR)De0{5IuBK)3sK!Vn]SRɭ> yY'kWJ%xYB5WXYvK5&FK@+%Jli!a֚y]x"ך⏏K@#w$e! = o@nchMf3X$ٍhٜntpGkfʜvi vie78ͅTt)d+~
NuxM]X&ʄO2<U[z>2mh?*zF[>l7"1aPHuuJH+hGQpNOK5.8n?
2&I*S{㸟ւj{Zp0{!5
gg9?y.T/b#%a_Fp[J̥5}u[-Vs|;[,*7[Wꖷ=w<]=oœ:+4:8ЦK:˪Q|xmDncm]X3s)o}▩T<s}db!$'Suc{@А1؃c?O\upUhcg~Pe:ۄ{GTIƥ668ٟ8˶YRcDcW_H0b#81_{GOٽ$ Ok"-`R%T>lVJ`*=V2',Ǚ%]t5AV434鎣c,$3idZr2V鎣ZE;DNoUfm0htBEmcvzb/͞V
IQilғk4?j@St^MFsjbtNg#."N[$tKW[A"ͧ;";99ǌ\PDZ%s\E.}DŚ @R@[*hc魊xM"%L`:K]azR(pd=
*qYΝy1;t$s1#s\r̋|\hcٙeZg>!407 LHw/IP,/ew"jcZ'\ku4'|S\g;ͦrڪwʪbA
s$bFbS9i01SY'sI@3RkJӺX=DnHo^S7ϑ9:Gl1#\T)+Beqe+{{b%!/4@!aS0m^Lcj5jEj;KL0*J `)]N1@-@J$p;V#|+Tz1RPAiM(v2Z.(vM5%Ԋ*ut>4_j/vBˎ9.A2k:$d*˝UzND
1.f5d]Jt9 rN%WuLv%NI{kZa
Gb*+w{⮳[N :\܀d6p2+:^n$~#0ܐ[KL7-H[LbdY2DGËȹn`boCslߠyes
|p;ӏN%K8w!ۊ6jhϜ)l4+QY !?$Դmbv G8MJv;M'B&ɻ4VJޤI~)?>p_Os|A2712O!MJ>Y_z=ېu6^O< Ѐ"z:gl,lv@ۢ-o_ႷؼE}[}ulݵegqVIdvm[խڮ-5BV́o*7 w[ڒ{j&QG^3^ 9|୼ނrEL|}0L?-Fo@d<9h~44*}eMSLh!|Bo2XjM*ߦkMˌ7d|ܩub| a@9t3UUޭsK	jhƿMi~u"RB;4Zji6l=z֣qymb<^ J!/'M9ooL{#{hSȯh<8Yo!MGWG+@j=vp5īc*8ڠL	-׺۵8`N;{p?Vp$Hh#t	PTopyZ?iQ:-8-t(^AIW(u5=Чlf&pf.~h;(>q㘇ry-O"J$[#n6 r
mh`1bҮh;PDvbmk^\gOO9gO=;[z"38M:Z[u멪[Gn}3C:O2:NI	-|)$l20oH٣P>gҔdM}ֽL4:kkZD4g Йa>3} T1B9>9f}۾6sF^k͑e:Fb2	?3pVx4@.)`C[f1)Dt`F/؜<e<ȣx46cP7-5602	\Q~;P%I<lr"40.DZ-h/()[h1ňv!G{֏i9.S.$R~mgE^2p`]\}IjmSܫZN>LKG}@m 'KUEARSlc^c[^p[hy٬BUix:
W`w-䖯"~ΆE5]cPYwyZo}g
Co2c97/tu3hQ#Jwxok7{_^y~[~W	4a "mKgӪKC·;]_~wA0bqIE~?@spӜ/!5?k[5ȎchHRLH iD(+97?3X*EZ7I/?޼7yi"˚P"_)ˋخgP!xBџiOC	P2(պp
fOE/ꈗ |pn~<QEU˯xXGz7J묇_`??տ0-Yx_/L{~K)/}\V?˺GQtCH0#	;}Vo@mzw
ޛo09 ?Óp a њxA^-C/zM0V>O2h#UY,3`i)~y 3l!¯7m7ڍKM<Q'}DVp`7Z_CI/e9~~ӹs?uˏ>u>P9-H/AmFRj)6|8wwTK_8Ԉp-9ܿb_<d[־xsx&mBm!BK*:I0G!G NrF.K?^({7}NoARiy.H+Ql>lCA\+'K/~	zz9mcn t ҕ~v9}paDAV,&]S5NYC|'C0dG&'s&J)\>}[t~4;݊'ehp"g(lZ"}_KMc|LSE8h"}G/T8j4}zNjʜ4		LNj2lcTY)VSco*SVD|'U8IFC~2g1ӑ@rvȚfqz&ZǹTOᓁ}Ęc)2g)(\4.J`8}ꭽr8ڄx wQXRBpUYH(e؊ѳg#({|-jhߑW}wTq_})QwR	牨QRND{D45K䒅H3UqZ5*'k5ňvMfZ<-AK];kS{w%#?#\:I4|rm]jE̲.Y+d]szDq
9taV#+8.J+}CwgqMWixkj+EY5ik^HK5]2#CWMe5MwOjiǬi3hA;ƚ߂ʛfsVDӊ&tksA=61'	1eDrg{Uw>d4oqjx!V<YvPA#6]rZtQ$׃ۉvqr=v=iER{hR3KRrwW9ra|F>p>9JݳvuEx8[<p/Z᤼M^#H	#z68E^r(p_V^17ȫ,n^@|Z MDh}ɡV0w:؄
Xe0tsq~ǌGQJl*3^#h?B>`X|OuA?IDJiqVg]腁LK.hgEC%PiTII?
BfPk5XB֡!"O!B}ˡH<:iРAw4}@?peFg*%~r1'0H"xJ| 3`fٯl%PZXxNwX'o),0KP]JSzxڝ]xTE&ai	%R'"!MnnAP̂"(`A."6sa=s̙s.qi9ID15B5;QKJOuSBB`"9!Ifܥ	xbʐxF>yn AD/Œ"s+	
%HU9q3'-LM(VhahZȨ"8$kf@f4Ū+Ch>Y ,Aʢ-`LѢhdT9aڞM6Dt ?\?YX@-'r&kA
**$OA<2:PI$K';2`&IA`*HN+dȦ,Q(*s _ &YY+%>6MuGn:!IotOO3TENCk",4z倪{~
&>2Hi(R,yArAhA$V_`2h 3s½>߁<M͙H1 7fRK!7igU}Ãf+Qp~S̗
Ƽƈ@FI8--8t섲LꎑƨpYuhKH(a)4̡$Sx2[S>]Lٌl36YC[X,fhskISXs
Ôd1DU4X,2|jI9+'HDCƔ8;A),tdʂd̈́1֘N1\TEɠ?o̠BZS!3iҭ&q?ˣW'3gR1'ǓxҘ"ܳ0д*HcI6W[CIQYd!.JU!hͩi`q
`(	O	x+T](E"FY duyCϨn~:r߈P6'PT<<#6:72*0Ө0զ.|0Fڱ0xQ:4#LCPJb%Krf\N\,jQ|RSk,O]@ux:tx87ji;h;i;vIKfdNgKQqb"]#GڡGSgpTiSu_`5Sa
ۋIq)@65AT[͍Fkt#ɱ8RrM`zetUZ;>T\Skc*0"!ZS/"OeQ8?x=QK]70](묢lekMصθEfnbnGٖZVp&+^kle
FOwf	"[uEۻ]c׍[
qB۬qrS|?@arib-d&<Bme69(QQ2Nd"wNz8EM|$k3g<5Yceg(\_X}e;\
	k}}MJ|5_6)ocMn5z[7_DKx߼CnI88x?;H+r>`H5<H$jdO!Q(Ȅ36&2GLs.;/)WAd)kL\jo=D$owf9sHy~yz(#2T`Q[p_ofCׅ?Mj3
trۿߺT>T)?ˬ]dRGjrdQZFw:R2.YnjA
zUu)iWnP6CƜ<3$oa}W?C&.={$__HltEZ0_-դHiAH4ܢ4fM^&L0)4C@跒p<RF}CUVl)GׅRg*4 g!b^dI'U&Hk0Ғ\>(#sV"Ux k`IN`Y3VX/Ie0YƦQs;@j>i8ҞsZ'uGn=NZw5VlO;[]'!{J?S<IWn#Zn'=l
IҙD"$IcUH"Ov]o&K<.2?LT4!/aLҏ
@+4wZóu3͑d[D1"d0-:]*2`[dtzCT02K)i2<}@qJM2eSr t<%qF?Mehi&9`OJՙ`[dhKb#/${BC%d41YW04F 39ԧԑeL!&xl`
utD)ڼF&d<"W (L$_f\vf[\L6?Q{6Ĩ`&4	M!4lODU'3m:Eh8t6Cײ+#4&GT&9A{Dp(cTȹV,iϠCAN{]RGcݧ⊔*Y`9CM5,)ATEx6BEWZ7W⑵ĐlJ;8RaQO
&0~R?T.,85_jzn"hyz^"Lgg6=Z܁	]ULO*bRhEbAB8:DSR,ESr9@8I.fa	x´#/+L.h"p T'!RǬ?j)LBˑ
F%+E$!_eWoi6IcIrY^Q'Avxy!rDsI2U$^vB	Jf	YvUZ]A֢
.jp^g,Eeθ\a*b;):Fv9'[!hGiV Ef:1z3F+)IJ:FdIbr8[..TVWĦX2ֲapv~yC璛0B4nF㨑QK)ꭈzG-跖fy܎A0SNkeC.QYߍ+{m
XUuuLsEa`hWV%ɃZe~TYosw #y8z'zz}ͽ^%c<O[*5uq1{<Pg uEOFy	*,LC4u
EDyɂ"g,B^!*xW^!)7X|RM!)eHSmkCyIJ,a*'>|&xZg`Zu3a0Rc_,F'bG@>06?zXb1?(Spi$k:tfou_c:C^w1Q{="(O@g<cXQ2.]*9,QYD?E8H)Sp=P/2ZFAFqF$F.ddG8.\|er1VnMg+:6V׮Nweuk4LVei}qw6[eƋ"$"Ҵ)\JC&@8=6g*a5fD;J[V\
]Q\EE]<* -gi.>%'8,ǒ(iG?bwI{mkߏt@+.ɮTDs
 lAyEptqႾb8H"݇9#*}a-*qAS\eI:ыLX!Ք@_$ЏX-e>~TbBΝ9ϼ8ds1$o30'#5)HTNb1¢4̭0@)d̄n*F>ĨX[G8eͯ͏0p'r1*&X쉵|,$INu רd5<N6=^WGfXjL-3u,d5N˦t60gBw.o"SᒛzAA$^_Gyolz2.l	Ū#+yͼ˺VLNql#eCfql*_8mHpM "¾cAMILB|й!9,tY
m!9͒LQ[-V0"LU-u]@żc,v	\98 rZ.1O#-
})E̢~]
f¬H[˼kWG,L할*T$k]bz\nAr8ۤk]NShf}ƮI6,w@F	n@I/ݦP*٢j3x&WCU[٢ƾZlZTL]E-Hs˴M[]E6UViQuп|Fb@ai1M.%"ĺ vNrsK,ws(iYJc+H<Nc jzw9WU:߼90K2vp#Mr
'"]Nd3%v9&><ֻh-tzZ?FB1ixt"?-3g]GzBU94I닶i IQ
C^HabwH&NF^W~QGڟKPeiGf=*,6 D\t<`)ex؏,,j?@QWs5b	Y)PzJɺ,lN0ɪ"햒Pd@2_r2{,T7<X JoAwwƇU44Ѷc?I9?rEu~E,XR>cYt]H8KB"OS"#8D1`*?Xin3uÒh:E\nV<n8Eݖۅϊ	K"n<ín4v[nIL7S|u""uP3l9wЋ\Z\)n[-Rvڶ0˾0EZ-uBv+7ZnS][<brx`{obQݎA; e$SAP.
ԉPL6w~ݎ{j[fJ~`TX*nJ nH#yzpZIZ9\>@{u/n}@ZvWA돩uZK~njCK,ͫTjN=jۚW$Fs0T9U6̕}.ⶥSr	@5Bh[d\%9T -#r/h$%3ɜ|!Kv ' Dҷܬo/}&jd%eqY|)m6խ5((j) JY_*Y+̲ffTF_Q 9WR\Bw}ڹ
ϳ JY_)YeAV,zdRl xrIfTPDV <tP	,(
*G)״*lm-ۡ8K*jĚo:V:Vu, t8,,¶ѶǶ/m:j:Zj:);co)rC=v1\,IKط0/z]\zzU]XIck2vD]R]kȕֺ숐֢u.c{P*R2/D^*Q]`9f׋9=\us%Ze_T[)~vPڍV͎eZ~4UM@%4U\!ȪV@K4+N}r3}-!T|'WvcӈDD:lKM	hu0?Nм5aGzpzM!,d4<q;"iB?Q	Js|= n,8%4gDv#8JviOHD{њ1=GkfLuY^A6Y-L`;2y`LE&q&-^@]r2 .p/s,,MZ)L@|V7[Cx!Bw"ֿw\iňDDZiw#-hmWcseݕ\.6v<k=ll?oxN-%A}PGuC9k;-cP􉃢Omk
BY2i˘|LL*Q_E}exF оFC4]JA}gךo~hue,="{ Ic$~@9vi5ѭ)&?9L~LX5@WўiiiOMB='pΔH)mS%I:JUDQ'23O<`]w{>[{<S]3T'יy:+әF8L#2Ӄ}*&Hl#k)ӌQ&	:4׮?ϲ^AQnm:!úGKp]	nLp'g6U5pr]wg<1>`ɪ=6ÚMěQԱް>;s\esl V \E
yꩼR/6Q  ƴvW8}%Z|M"O2oDyLm/Tۛͳ<-nTs#:}J&sY4 h<Y@͉X(Cp gOOL*؟yb1'~z~Ls7L
Ɉd:=,CUɚt*9ssPd۟lsu*)'[ٞlOl7َ}(_\r2U0 (5c; Ǻ?Gvza^¹98ODձHu:\dZk<2&%_Fb2$<Pޑ$g?#OXT
MZSi!Zv3)2c߳`3<EE)2c^Ov&a>VssR*SܠnE\㺽>fGS΃˂uz4%4v6e~6pDXl@ЭC.aztLRpq[;`쀰W;`Hjp#e&:bPm@ '@[0)tj|s,K{_	 "ڷ;cٷ\xzy|D-'ZQ.[j."KR)De0{5IuBK)3sK!Vn]SRɭ> yY'kWJ%xYB5WXYvK5&FK@+%Jli!a֚y]x"ך⏏K@#w$e! = o@nchMf3X$ٍhٜntpGkfʜvi vie78ͅTt)d+~
NuxM]X&ʄO2<U[z>2mh?*zF[>l7"1aPHuuJH+hGQpNOK5.8n?
2&I*S{㸟ւj{Zp0{!5
gg9?y.T/b#%a_Fp[J̥5}u[-Vs|;[,*7[Wꖷ=w<]=oœ:+4:8ЦK:˪Q|xmDncm]X3s)o}▩T<s}db!$'Suc{@А1؃c?O\upUhcg~Pe:ۄ{GTIƥ668ٟ8˶YRcDcW_H0b#81_{GOٽ$ Ok"-`R%T>lVJ`*=V2',Ǚ%]t5AV434鎣c,$3idZr2V鎣ZE;DNoUfm0htBEmcvzb/͞V
IQilғk4?j@St^MFsjbtNg#."N[$tKW[A"ͧ;";99ǌ\PDZ%s\E.}DŚ @R@[*hc魊xM"%L`:K]azR(pd=
*qYΝy1;t$s1#s\r̋|\hcٙeZg>!407 LHw/IP,/ew"jcZ'\ku4'|S\g;ͦrڪwʪbA
s$bFbS9i01SY'sI@3RkJӺX=DnHo^S7ϑ9:Gl1#\T)+Beqe+{{b%!/4@!aS0m^Lcj5jEj;KL0*J `)]N1@-@J$p;V#|+Tz1RPAiM(v2Z.(vM5%Ԋ*ut>4_j/vBˎ9.A2k:$d*˝UzND
1.f5d]Jt9 rN%WuLv%NI{kZa
Gb*+w{⮳[N :\܀d6p2+:^n$~#0ܐ[KL7-H[LbdY2DGËȹn`boCslߠyes
|p;ӏN%K8w!ۊ6jhϜ)l4+QY !?$Դmbv G8MJv;M'B&ɻ4VJޤI~)?>p_Os|A2712O!MJ>Y_z=ېu6^O< Ѐ"z:gl,lv@ۢ-o_ႷؼE}[}ulݵegqVIdvm[խڮ-5BV́o*7 w[ڒ{j&QG^3^ 9|୼ނrEL|}0L?-Fo@d<9h~44*}eMSLh!|Bo2XjM*ߦkMˌ7d|ܩub| a@9t3UUޭsK	jhƿMi~u"RB;4Zji6l=z֣qymb<^ J!/'M9ooL{#{hSȯh<8Yo!MGWG+@j=vp5īc*8ڠL	-׺۵8`N;{p?Vp$Hh#t	PTopyZ?iQ:-8-t(^AIW(u5=Чlf&pf.~h;(>q㘇ry-O"J$[#n6 r
mh`1bҮh;PDvbmk^\gOO9gO=;[z"38M:Z[u멪[Gn}3C:O2:NI	-|)$l20oH٣P>gҔdM}ֽL4:kkZD4g Йa>3} T1B9>9f}۾6sF^k͑e:Fb2	?3pVx4@.)`C[f1)Dt`F/؜<e<ȣx46cP7-5602	\Q~;P%I<lr"40.DZ-h/()[h1ňv!G{֏i9.S.$R~mgE^2p`]\}IjmSܫZN>LKG}@m 'KUEARSlc^c[^p[hy٬BUix:
W`w-䖯"~ΆE5]cPYwyZo}g
Co2c97/tu3hQ#Jwxok7{_^y~[~W	4a "mKgӪKC·;]_~wA0bqIE~?@spӜ/!5?k[5ȎchHRLH iD(+97?3X*EZ7I/?޼7yi"˚P"_)ˋخgP!xBџiOC	P2(պp
fOE/ꈗ |pn~<QEU˯xXGz7J묇_`??տ0-Yx_/L{~K)/}\V?˺GQtCH0#	;}Vo@mzw
ޛo09 ?Óp a њxA^-C/zM0V>O2h#UY,3`i)~y 3l!¯7m7ڍKM<Q'}DVp`7Z_CI/e9~~ӹs?uˏ>u>P9-H/AmFRj)6|8wwTK_8Ԉp-9ܿb_<d[־xsx&mBm!BK*:I0G!G NrF.K?^({7}NoARiy.H+Ql>lCA\+'K/~	zz9mcn t ҕ~v9}paDAV,&]S5NYC|'C0dG&'s&J)\>}[t~4;݊'ehp"g(lZ"}_KMc|LSE8h"}G/T8j4}zNjʜ4		LNj2lcTY)VSco*SVD|'U8IFC~2g1ӑ@rvȚfqz&ZǹTOᓁ}Ęc)2g)(\4.J`8}ꭽr8ڄx wQXRBpUYH(e؊ѳg#({|-jhߑW}wTq_})QwR	牨QRND{D45K䒅H3UqZ5*'k5ňvMfZ<-AK];kS{w%#?#\:I4|rm]jE̲.Y+d]szDq
9taV#+8.J+}CwgqMWixkj+EY5ik^HK5]2#CWMe5MwOjiǬi3hA;ƚ߂ʛfsVDӊ&tksA=61'	1eDrg{Uw>d4oqjx!V<YvPA#6]rZtQ$׃ۉvqr=v=iER{hR3KRrwW9ra|F>p>9JݳvuEx8[<p/Z᤼M^#H	#z68E^r(p_V^17ȫ,n^@|Z MDh}ɡV0w:؄
Xe0tsq~ǌGQJl*3^#h?B>`X|OuA?IDJiqVg]腁LK.hgEC%PiTII?
BfPk5XB֡!"O!B}ˡH<:iРAw4}@?peFg*%~r1'0H"xJ| 3`fٯl%PZXxNwX'o),0KP]JSz~[ޕbEFHWMade with Ren'Py.﻿##################################################
# TODO:                                          #
#       create routes                            #
#       implement student vs teacher             #
#       Fix atend of project:                    #
##################################################
# Refrence:                                      #
#       \u205F is a math space                   #
##################################################
init python:
    mp = MultiPersistent("MTH.TeachingMode")

# Declare images below this line, using the image statement.
# eg. image eileen happy = "eileen_happy.png"
image bg lecturehall = im.FactorScale("lecturehall.jpg", .75)
image bg library = "library.png"

image scot = "立ち絵男子①ノーマル-制服.png"
image william = "立ち絵男子③ノーマル-制服.png"

# Declare characters used by this game.
define textless = Character('', color="#000000")
define s = Character("[mp.sName]", color="#c8ffc8")
define p = Character("[mp.playerName]")

label swapMode:
        if(mp.option == "Student"): #Teacher mode change
            $ mp.option = "Teacher" 
            $ mp.playerName = ""
            $ mp.sName = "Student"
            $ mp.route = 10
        else: #Student mode change
            $ mp.option = "Student"
            $ mp.playerName = ""
            $ mp.sName = "Senpai"
            $ mp.route = 0
        $ mp.save()
        call screen preferences()
        
label reset:
    
    "Reseting modeSelected"
    $ mp.modeSelected = False
    $ mp.save()

#Remove ERRORS for Persistant Deletion
label splashscreen:
    if mp.modeSelected == True:
        return
    else:
        $ mp.modeSelected = True
        $ mp.option = "Student"
        $ mp.save()
        $ textless(_("What are you?"), interact=False)
        return
          
#Game Starts here
label start:
    
    $ tutorials_first_time = True
    
    scene bg lecturehall
    with fade
    
    if (mp.route == 0 or mp.option == "Teacher") and mp.playerName == "":
        if mp.route == 0:
            $ mp.playerName = renpy.input("What is your name?","",None,'{}',25,None,None)
            $ mp.playerName = mp.playerName.strip()
            if not mp.playerName:
                $ mp.playerName = "Kōhai"
            if mp.playerName.lower() == "your name":
                $ mp.playerName = mp.sName
            if mp.playerName == "Kouhai":
                $ mp.playerName = "Kōhai"
            if mp.playerName.lower() == "[lenny face]":
                $ mp.playerName = u"\u0028\u00B0\u0361 \u035C\u0296\u00B0\u0361 \u0029"
            $ mp.save()
        else:
            $ mp.playerName = "Teacher"
            $ mp.save()
        
        
        s "Hi! My name is [mp.sName], and I'd like to welcome you to math derivative tutorial."
        
        if mp.route == 0:
            s "What is your name?" 
            p "My name is [mp.playerName]."
        
        s "Okay, [mp.playerName]. In this tutorial, we'll teach the Product Rule, Quotient Rule, and Chain Rule, so you can practice these derivatives on your own."
    else:
        s "Welcome back, [mp.playerName]. "
        if mp.route == 1:
            extend "I have so far taught you the Product Rule"
        elif mp.route == 2:
            extend "I have so far taught you the Product Rule and the Quotient Rule"
        elif mp.route == 3:
            extend "I have so far taught you all three of the rules"
    
    jump tutorial
    
label tutorial:
    
    if tutorials_first_time:
        $ s(_("What would you like to see?"), interact=False)
    else:
        $ s(_("Is there anything else you'd like to see?"), interact=False)
    
    $ tutorials_first_time = False
    
    if mp.route == 0:
        if mp.playerName.lower() == "kōhai":
            menu:
                "Why are you noticing me?":
                    jump noticeMeSenpai
                "Something new":
                    jump tutorial_product
                "That's enough for now.":
                    jump end
        menu:
            "Something new":
                jump tutorial_product
            "That's enough for now.":
                jump end
    elif mp.route == 1:
        if mp.playerName.lower() == "kōhai":
            menu:
                "Why are you noticing me?":
                    jump noticeMeSenpai
                "Product rule":
                    jump tutorial_product
                "Something new":
                    jump tutorial_quotient
                "That's enough for now.":
                    jump end
        menu:
            "Product rule":
                jump tutorial_product
            "Something new":
                jump tutorial_quotient
            "That's enough for now.":
                jump end
    elif mp.route == 2:
        if mp.playerName.lower() == "kōhai":
            menu:
                "Why are you noticing me?":
                    jump noticeMeSenpai
                "Product rule":
                    jump tutorial_product
                "Quotient rule":
                    jump tutorial_quotient
                "Something new":
                    jump tutorial_chain
                "That's enough for now.":
                    jump end
        menu:
            "Product rule":
                jump tutorial_product
            "Quotient rule":
                jump tutorial_quotient
            "Something new":
                jump tutorial_chain
            "That's enough for now.":
                jump end
    else:
        if mp.playerName.lower() == "kōhai":
            menu:
                "Why are you noticing me?":
                    jump noticeMeSenpai
                "Product rule":
                    jump tutorial_product
                "Quotient rule":
                    jump tutorial_quotient
                "Chain rule":
                    jump tutorial_chain
        menu:
            "Product rule":
                jump tutorial_product
            "Quotient rule":
                jump tutorial_quotient
            "Chain rule":
                jump tutorial_chain
            "That's enough for now.":
                jump end
                
label noticeMeSenpai:
    
    
    
    jump tutorial

label end:
    
    s "..."
    s "Thank you for viewing this tutorial."
    
    window hide
    
    returnMade with Ren'Py.RENPY RPC2   .                        xڥ\	|TՇaAɰda"$@0$JL^f2{!"*y J-hZmmkVqikmw;wd&1|}翜s]fSp<F\oY+nQۉ;8 C-j#铪'}!%{baC%`Ҫ{U.uUx(ժdݺ^jkյ0zn2D	=@S~"P.
Hpv2WXAdh'8)UMa 5=`F'#%u-Q@~4CFu*<d];<	roe*72Ò:*76JHǚ+)_LІW&RCd죅i\XĜ0dI`dcK&{.T6dm6\7ǩJhSR
|LI^6P^l7<9̌ l* v<>jLLP0eͮڙ=XBuH~_T)jJ4$}<'{I [ZR'JR7SVMsgT1H V([@ífԺ v& LdKBY Y:ܲHc.ы,ZnETDG`R}ߊm-,LC4hAk(F30C9S$J?_K,kl.:w{粇ߺ7.=v|u5}TDu VFj븺2	)d(O* NM!rA$M,MLMaM]i)j>
4mXA56sM[&RFJ֌u?]uA*z豖:iVM=ot@S\
sU|o(i?< - .m5u@rDEFk thQ5$ͼe:Ӛ$b1βEc0C~xD Y$}MM`CԎ- n8-m܆\\ךj{*@
8l6ہLaсIHDvyL7T[A'S^r$Ar	.uST5!炂}<fdmJ-'ZU$U<I,(a8v*M] .C+&9: ChXM?7V<Ȼ|!0 x3L;Q/[!AI=ԯa\\!^mP|MxGYIR&iGx`abqJ.*ud0Xȵ2௃Gg%uN9ON	bl߂>i![3
LLnnDg;8)iXwYb @)W@|/!Ojr;!O3yvl)<XO~pb?d1y8K-/~9xQ(Gb=y3Iq]OO#O1xӞOwag8/Y<JJG^ i"<3?M	A~~i
;KOaot	x2m'\OwTU+?" e#*3C!^7_9]l]eK 1zpNX2JCT%o\a'/rv~-^UcUT	I&;􃾜[f#~,`}!UN_rV=]x{pTkoNM,(Tl,5ȇ,mZ|GK}{ OLma]N>eìGa1hHTgV?<<$*ѤJ͆~	}Ų:[lKկrevZ1b}9^f('|c/uP7	%C$AGy7h_>RɗʛfvJB[IjX(t  <Lwai0Ȍ`.@h8^\OᲤgh:]* !ܥk=# 7pXyHxF=*aka?:DYc;':vJt<{`=`A5ГDI&f,MSd^ҧ`\zT )vx[,RU$vK  ![ [ig"7۠y6ifa,i*B|j.'T$*lBtM(|](Z K&vW=ZZ}nzhr^bEBBbsfm6[B[]ϖd{,~AUvJNE8+VPh6KyY%&j|X2D<4no
Ӥ]s֬AOk1:2eOOX>֗c[fۻ,b_Rcq=nM&d]UUÿ:A֐nY5<Ǡ+pXbꡧ"MH4JD	t3Ú%OҨ-J>>6l7TmqfVV|Uu,K}lE|iƗUƩyfxy^%Mo7ݎZWYZWE|
F[j¢rMLi3®Xc9jDY*fMEC8HWUQ/Z15?wEGcH7K8gm8&1.IJ	I32Hr$aa'-mq'["-dO~t79gزJ$Y@v#3YsXG{xtul`Xpt.l߇#Γl?_>>әi¬0k%F2EA/[+]EuЋeňrrhArA6.G/A1@̥sY'<e8gG:X` WrRɳgWelA=+uxvٵrYӳB^==Y z<efFTP
n7se¨[,[%nnu;NS.U6LF-0ݶQQpUdQQ]֨{Z?@=AD!S!l;fxXG¶5lKR_WyoE% #i=pz9<^yL/4zQ~*z2)V	ܞƧ*%nmnϞpwl}^Hg)2U@i@K\IچK_4kd<lېV,=_oob?bsO6_]g	~m5*x+2gI֮,^=mSxy4c/[]®6S;a?a_j*ok>oJ35quQv	`ɸ~wؙ:o/Ĥ!io!<iA1avͮ;Ltz0#{)}2hEǠ8ՃG1GТwżLȇ:ʍF:#ջS!ݻ)U󽧦zN%+bXbu2n_Ha7JHT$J1t8O`Ć.>MV޳+JKʲgFj`"=Ńe:+D.:~:#´Wo||{̘]Xu|]Ӎ#PgD+jмXՕTc;HK#JSsYA,ui^huo+DOL%@yJ	%-%CpPdeOt%oAg7"]vY
(ԷFcBXK81ە>IQUƛL]$t=zR&=(I.\m`L.PS	2/P"i˼ڬ4^)x>g|ak=]AP|?yt[7~KxSśe\\bn6lš9*y<ǅxt;"i"4
x4"8%]úI!kA-6b-IU|4vq"mK%.{ߥ.'[J!rI
d,ʛ	ܮo1zUTI[lV:Vq]IW$rku&]ۺ"]%| ZI:iR[/-EQ[9ݨD7)VNtƷmaѴۚJ$QeO_Bk/lyۄ1b.q6<|.2hǬΛ᳅OCqq:bl4FZKyh=mv׹vϋtXW[\OClyڭE1XBJ6-aTTq؃ū-%U],:*;EeA5lA,KK5lop6`[6j*v{S*LKq}зRnҫⰄykĀ j3p%֫ ݙ	d4f%ĲӅ[g2x*{4H>\`B0͔g4LI?e{=t{ϕHCu|;!@mb?h '0/D
xp {gOXnC'\ғp)4#8=e.^3AG䚱80v\R*Ww9Y9'SVVZXk+vz	D*I	,pooJ"m6:] 	yAwv_wIF
t.{hcS?KzA~<?KYB$anPtA62Р
E?Κ$'	~QpA*>OI,FtN93hc/d; !qP_69j_4 o9C6{J2d?e$%U.;_DngHk:$Կ#L7eYj6DW[ۈNwHp(
eJFvx+ 5G',_Dt:En/*k'Z_7PtmE#m)V@.v=>Ҡxw Dp$ô<ʠw4T0)ww*,:Rr;
jGbjcs[v\bnl=h'v|DĘv|TnOASvkuBq^쓌3Ƿgk:Sҋjrw=f;33hu$\<'΄\j!{/+cv[A潙0X`.q.u;Ɉ,St];+ٚJI)oU7[-<IKA[#EueT ?	yAryUHU	c0+A`n*oB΍o }8hAt\]Z;-n3}#|D۴3q`휻kTl^2Op2!Q^#>X MnV9N;|O:?ՐG%k1[4Kΰƺ xw~7ۧlH"ۘv`,[6hxoh4`.RS"'tig^j%嶿v-aD6	m%=?,Gxڥ\|U]ҋid!$@DJ(		HX$1N6n6;og	Q̀HUwwΩw睞w77olI]{oy{e6بvzI,	ҟV/s6m+Er-^vH1͵4\jMjϊj/[Xjӻt`V/k*m5#xb5ڒx}MLkb~j9$ڦJw.)*ۦ} ^SVzEI BZگ
p^&j2Wc $ jbȁ:V,P_Ѧ)Kc? lG.u84-Z=\-Qwy<VPbzW-Y%K~%n*^,:RXtX_7yWGinJ FoUzWgBąj̩E993SSZsQ(P=cZXel^:@۫VjVz0"%q4[&;O0*mY=	ZrI~PBZȊ
MlwΌ,N7Yxd l(YKM&BjVrUIJ- nlZ:9]9%-N&#crPTyþӁz`v]-,hZZPࠒY`<@=H[N4QA@e>kFaTf1[f+!
S4\W((FzR]=e?0Ny&zɿOuM|<};o~+ou[nC%^,fՍRK]7#9jiD.4
ASrC
h}ieGMM kb0MCULjQZeiCR9j.k?IKWʺ@aaV.0Z~2t3u:ҹHLn$!s<s<Y
z@L0Ik@iGT.ˡ2,21&_cu/Aɱj03)@( ر[WM;*>[La﵉m*Dǲ??l`C^0\2(X醼kJcuẂ)u{tr`zÁ6h|t`tѐ&!K=č ^3(S=BTq䃯YpofUY7]ĤFvB:/K=lFg{c)ktU񹢠EI1=3tNѥn`[!ع^ڢ(tu'	1Zu^p+`k3a턨fHPR*tk~r9X!nmG⍆x{E4haF+{ \&0KіK!e&ˑ`d`e eQ 1 %t(W23t?&Zu	=El@t#%0V 0V)GWof&bjZ 5J /W N<N@JBw3qܮ붊eZ>̅~ir{  g ÔQ(Cy1z$]}1H1sI@ r{xr??QWfg ֳ&s?$1`J<C?^b/&O՗!+&מ
k ߠ	$L]}Oe۲II=$Л Y 2?RDQWW?f-tR4.M.`)|bd羾±I!Yb+:׍#0Cn(vG(_?3I180~i⯨ZͿ?j"9&k_^|U,߫'|AAĽ
[[ze[M+$pQ?
h&i\X/+6PVEJ!@O`ILW
aWe٪D_X5ᱯ{k@SOI2
J/D⺑t5^6:qB;tWi4SIwx_0Jzҿ);SVSgE,o"1ˈѿlS̤졓6I?_7ӳ(2	eAk0#-IENZR%5\!i0)NHp5tG9xd{^-mK3lst"cХ\pi,\54RrE2cn-y>C^*	GLc"#dN2{k9&91İ)kHF }*aNd-AX\+A26COsviw  BP
ML\Ab=K w\4	9xFP TcPNN&pB¹[TA=vKDvEs=Yn1JRYs	^8	%"#}7ңS'K,uE -KG5[f	ZYK'eVd̓!9ª9tQir[Ŋ
>aNľ++ɣq-Ba]cĴ:-`ьY
=0jlAiӣ;7dV[NߩaE֠'!ǵG%KwXQQjcr2SuRGiL3=>iE.r
Da?F%i3kFU\715<+@&ƪ~A+B@v{9Ėcd};BcyrKw9HeZEH5>6Y棬EmQ30%v>bv>mTlA5YS0GU-UMz=HXܰ13{z!/Yd#R[ NG3,[<ݚegtɚ0Yz l.ib
I91بFai8.Qgd
d-[~79[-YY4AE۬)9T̣Xm	:B#
-(v".fA	Oݴ}8_nTg+p8&""ًA.b0ZN_*-rur"6\
?L+/C-+/tr3J4hBPU&,cPbs5\,]kzv^l_wY07b%-nNtby٭g!gKٝdt#qcBKA`)7^Ө~Xr=0  y
Fz8Q:y2fԣQ!Qev
u3I4*Z6wk= )=)i3Ym%)l{j⹹g_.E?<y8Be˂,_LqN^<^fecDyUZȭdn7,nouU׷-y{H}A\Tm<ȇ(m9H|̤--~dIhOi	{oy92Bs8	 _b/-_'X:lqZa/씡|\@{D=]AUY_[q
^畺p&w?+˒@XB~zml/f6Cf٭Eܭri1m)nYIZ``O;(ɿglQ~e~b7s
{Usb ޺(ܺJ;pbLt+Oh"tqM:0\IHն+*nh,lAn61n.}K&=:H?6ǦxNƦ*ׂ.}@*y~A1ȴ2ƠCvzNHj)mjuŕ́dڇ#,D=LHxp%ԉQHzV^fI4c݌<214Íq3CR[vaA͆9
5ZG{4{e<$gOG6 :a>1j_3$4HLDX##q$~:A:I	0L4^'Y&R6:pUrs27%yv8(km"s3flPrAqs٠zߜbpH^Tx6ٛ|Õfm2M^Fg Vv3`^8ˑf 0
dsd/!MNHc^KZf66lC㖰!Ȃ.K
h6JĭI&E-!ɢD]Ēkr,R<,K)5^,wkԲaYfKrGUh:@O䓹'rWbdSW%\g3_o/4
V3FAYh}%[_c^klY_f)'Z
X_Sz4&[?Zߔhd^YPOf}>q:>w"Ha9c$h :hlu09jRff5Ys
񖨋m:0&Y#~1-m7)H"BR;E6ic?B")L2(nϢ06Ya>iEs0#Y6`G\u0Y4OäH<`yrGK!l;E8)ACv"{zA~7[JG%r%L%KctZ4t*lN^]!LWP^d$.إ_j
t]&rDBt%4:(UH7D15nH
^mѽqw|%,p|=gM0ہX;XHl&a7c[0[\nF7i3trüoҚٝ]H#BF#b]=:l_(qk~tQ1(t8lfA}y^K͍*|7s#ϥhd5Qyv?Ö\yE%bE5	,N1TgQXn؃;Pغ(XK<K'pgiUP2cn9Eq52xN`<28d1pEV8TEec;yl<_AW86GT_ ~xcEz
!򔆿)}w6Q{Z>׹$>@&{ݐ:~b=çwmy3d)|&i|25OK&lׄ9:Մ&ilA29o],g.x|k%whC1?;rfQƠ_2tIQ#?u?sܳRហ_8io_xcG>;<tq]&iQp:
ݜIi&5aq{:m:9]N!K'}<V) ?x rE[Ӕ:v!P>Ҁt2|G
,Eq4nõ60t2㎵8gsiԏP?2ǉcfM&:yi/cu2ɉe,ye̋4v,Ęh482I>:ɱpT\a@0tgG,͞TzN
:T"ud"s"ljgq̉EL>0M	yv BOoI	G8r,ȋ;K
KBi,㸗e>wJZPI#4)<P''Z)2m%DNh5WtEEtRUM5IWZ~rOApפA?Gn<dB#RhJN ^wN7hOxovD[x/I葔c>(1bXqsUJ	ƞ7tXOߔ/FnjꙈtǽ%blgGw6pR!/V|.Ev/v {npw\s=oupwB܃ʝR\`΅i^AENFTZtr)rYڑ\ lB^95GZ:Ñ1,M͈Krổ>
B'qr'zw8]yS~'7)N!v_~@^sEvᾟs,:q7y=x><d##||ɾst_'AҒep&F=Lxt@ޘ<7y	'>zɞ@2j!O9g;Nv| 3N,Y9k:@qo~B^/?Mzu-@Mz)ѤIg"23ӤWk̤	8YbF'ʺJ3$r@B'otd4{x}r uQ\|Gp.]:pO_5}Z9l6h+|&C /|?8=<_7r۸/X!wsuп= 5t^*GPV3=$Made with Ren'Py.﻿#######################################
#               TO-DO:                #
#       browse dank memes             #
#       git gud                       #
#######################################

# Declare images below this line, using the image statement.
image bg ChainDemo1 = im.FactorScale("ChainWhiteBoard/DSCF1847.JPG", .281)
image bg ChainDemo2 = im.FactorScale("ChainWhiteBoard/DSCF1848.JPG", .281)
image bg ChainDemo3 = im.FactorScale("ChainWhiteBoard/DSCF1849.JPG", .281)
image bg ChainDemo4 = im.FactorScale("ChainWhiteBoard/DSCF1850.JPG", .281)
image bg ChainDemo5 = im.FactorScale("ChainWhiteBoard/DSCF1851.JPG", .281)
image bg Practice5 = im.FactorScale("ChainWhiteBoard/DSCF1872.JPG", .281)
image bg Practice6 = im.FactorScale("ChainWhiteBoard/DSCF1873.JPG", .281)
image bg Practice7 = im.FactorScale("ChainWhiteBoard/DSCF1875.JPG", .281)
image bg Practice8 = im.FactorScale("ChainWhiteBoard/DSCF1876.JPG", .281)

# The route starts here.
label tutorial_chain:

    if  mp.option == "Teacher":
        s "So, you want me to teach the chain rule."
    elif mp.route == 0:
        s "So, I will first start by teaching you the chain rule."
    else:
        s "So, you want to review the chain rule."
    
    #explation of chain rule, using photos of whiteboards as backrounds
    
    scene bg ChainDemo1
    with fade
    s "The chain rule is used when you need to take the derivative of a function of a function, such as \(x + 1\)^2"
    scene bg ChainDemo2
    with dissolve
    s "The chain rule says that if f\(x\) = g\(h\(x\)\), then f'\(x\) = g'\(h\(x\)\) * h'\(x\)"
    scene bg ChainDemo3
    with dissolve
    s "That means that for \(x + 1\)^2, f\(x\) would be \(x + 1\)^2, g\(x\) would be x^2, and h\(x\) would be \(x + 1\)" 
    scene bg ChainDemo4
    with dissolve
    s "Thus, h'\(x\) would be \(x + 1\)', or 1, and g'\(h\(x\)\) would be \(\(x + 1\)^2\)', or 2\(x + 1\)" 
    scene bg ChainDemo5
    with dissolve
    s "Therefor, f'\(x\) would be 1 * 2\(x + 1\), which is just 2\(x + 1\)"
    scene bg ChainDemo1
    with dissolve
    
    #practice problem with answers
    
    if mp.route == 0:
        s "Okay, now onto practice the problems."
        jump practice_product
    elif mp.route == 10:
        $ s(_("Would you like me to give practice problems?"), interact=False)
        menu:
            "Yes":
                jump chain_practice
            "No":
                jump end_chain
    else:
        $ s(_("Would you like me to go back over the practice problems?"), interact=False)
        menu:
            "Yes":
                jump chain_practice
            "No":
                jump end_chain
    
label chain_practice:
    
    $ chainTWrong = 0
    $ chainCWrong = 0
    
    s "Okay, I will write them down now."
    
    scene bg Practice5
    with fade
        
    s "Here are three practice problems to try out. "
    extend "Try them out for yourself."
    
label chain_practice1:
    
    s "Here are the practice problems"
    scene bg Practice5
    with dissolve
label chain_practice2:
    $ s(_("What do you think the answer for the A is?"), interact=False)
    menu:
        "8tan^4(x)sec^2(x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice2
        "4tan^3(x)sec^2(x)":
            s "Correct!"
            scene bg Practice6
            with dissolve
            $ chainCWrong = 0
        "4sec^6(x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice2
        "4tan^3(x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice2
label chain_practice3:
    $ s(_("What do you think the answer for B is?"), interact=False)
    menu:
        "-sin(x^3+3x^2+4x)(3x^2+6x+4)(6x+6)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice3
        "sin(x^3+3x^2+4x)(3x^2+6x+4)(6x+6)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice3
        "-sin(x^3+3x^2+4x)(3x^2+6x+4)":
            s "Correct!"
            scene bg Practice7
            with dissolve
            $ chainCWrong = 0
        "sin(x^3+3x^2+4x)(3x^2+6x+4)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice3
        "-sin(x^3+3x^2+4x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice3
label chain_practice4:
    $ s(_("What do you think the answer for C is?"), interact=False)
    menu:
        "((x^3+7x)^4)cos(x^3+5e^x)- 4(x^3+7x)^3(3x^2+7)sin(x^3+5e^x)*(3x^2+5e^x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice4
        "4(x^3+7x)^3(3x^2+7)cos(x^3+5e^x)- (x^3+7x)^4sin(x^3+5e^x)(3x^2+5e^x)":
            s "Correct!"
            scene bg Practice8
            with dissolve
            $ chainCWrong = 0
        "4(x^3+7x)^3(3x^2+7)cos(x^3+5e^x)+ (x^3+7x)^4sin(x^3+5e^x)(3x^2+5e^x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice4
        "-4(x^3+7x)*(3x^2+7)*(sin(x^3+5e^x))*(3x^2+5e^x)":
            s "Wrong try again"
            $ chainTWrong += 1
            $ chainCWrong += 1
            jump chain_practice4
            
    s "You got [chainTWrong] wrong answers."
    
    scene bg lecturehall
    with fade 
    
    if chainTWrong == 0 and mp.option == "Student":
        s "I think you are definitely ready for the next lesson."
        jump end_chain
    elif chainTWrong <= 3 and mp.option == "Student":
        s "I think your ready for the next lesson."
        jump end_chain
    elif chainTWrong <= 6 and mp.option == "Student":
        s "I think you should practice more before the next lesson."
        jump end_chain
    elif mp.option == "Student":
        s "You need more practice before going onto the next lesson."
        jump chain_practice1
    elif chainTWrong == 0:
        s "Cool, I guess onto another lesson."
        jump end_chain
    elif chainTWrong > 0:
        s "How come you missed these problems?"
        jump end_chain
    else:
        s "I have no clue what to say, you broke the system."
    
    #additional explanation of incorrect answers
    
label end_chain:
    
    scene bg lecturehall
    with fade
    
    if mp.route == 2:
        $ mp.route = 3
        $ mp.save()

    jump tutorial
Made with Ren'Py.RENPY RPC2   .         .  !              xڭ\	|EdD@A	ׄ p&0&JNNz&tITPPS
 
}{կzfK2SUիWM``FCU._HKmׇ$[6F{oe47Yh[ճ4fAs +6ׇڒj4o^JH6w'90zN"P0MŤ_ZQXw'Gj_BY!!G~p	EhU%zN]V #Q&@xsC[}L~̥;ة@l 3ȴU}4fM'sumo-!>ܦr.^lmϫaPB]9KjT+]<P).*'juYt>	׀6ZM$C~~`1''ZŲk.jH$AS|J팮ƺKDDZς;Q<yKXɀ> :p?a:0ײ5T	C48͖@Yx:dNK*U6X`\lXiwhHY̴t@kfgZaJ%{^&1L0d:ﴙη1B>`:]7q>m>g4@ܙjv ̅ӻ~tbb]c2]rL+ژ.B#2XtƙЖq+Lҝi^kfgZaVILR}tɴ`z	^c2ؘ^FXtƙ8ӀTܝiŀhfgaQ&ufb2]Lژn BUhoLGiWqvޖ4YC AMbv*D鐈zD4$DC0:l:me6DaѨƉhݜhN=D+tXN@Dn'$MIFk;m6g4oDGkWsډn&WbvA%P}D4$ z$zi >@¢f0N4Wv; wo6DbUU[ v't'Z]ۡȁUg~[$pp'/oǰ9ucD.ç	وqƄ9󋫊]nDƺAT+0R}4uzg*JZ5ئ$OUMB~! ڃ0>W&CM~X!VǒJo0PU%Sly%O!ɈZ.kV#EP釷ZLi0d/: ~dD%L_0&#< (M\1Per>T TyBc2<	o<5UrV*HDxB'$hOOK9TF;M\4d$C֒?ۢ7<@g@ff@ԍ!7-VQTSrUhhSВ ^=jߡgo%WC#~?VoSꯛ4n2ƕ5B.} EM]B<8b,&a
S	оToc`6eJZk_	ŕd\mWz55jd+olT#W*	m&BU%֡dع
x6Y0$}}	j5 _s2"~ï9Tp߲>mX;g.wk>Oc͂eCx,Qտ	΃ %8OJf$6OJ`؏YbW'6C	%ԡtjӯ,QcuV43p?s4{~v_/l/M+X׬GC~']߀3@wao3҄!	;{&|!|4(׻#FMPƒvU贽^
F-x	$Lv\M(b9K$1{~&?ML$0#&ZCd}&¬B-AkQB[>x_N7xBQ< ΰZ͖~QJ+i{5n!^f1fiY`iIaCMX
,^Uޔo8IpD8,6I6`ALFg`<%"-EVZH9S@͘1bHY~,OoqZz9V8x1KG[d}gm!qZJr( 9R$W!sẀ.
*XB/FCb;^L&dʄf6#
(SJm ෦\Ẍ́ 'd:fUnH>Tq	7mIL«dzq+K(^pfs*xG	-BQyƍa?%L^UYW	A7N։	M/̃=lF#q5E rm2+)Y멶r.-UR	/+Q?j5yȻ
a7CWl(.d(;N.[H5ePڳ-dMq!z6flRba|8=)Y԰eXŪpKpK12+«vd!R.%+Djyl]gYWKΩYlRbPF=].rUK.\tS+P`ȆeㄹQbA=#gQr9hL5G+p+]ͱN"YnR*'sEΦUDjc0G;{Ά[ ;܈Rxvⓠ%Idpd.akI,ک$XƹQe?-R{]=9C1 !Xq9@L܍r	p҂ N>Tyُ1Tq^ez	6Xo<SϵkM.GJ{϶_ҳ?^7[͖-l3tתzkIT̏;MUHyVuI&x/V@	
W/Vl[,xp$a!ƿǟȚpX70.PI\t%cţ/^^""p;*ӊ@	V.U`*wqfMmQEcOuYSruk%rY&Pr_:/ λ'?Hs^ %n)(%Rp9O?="UGE[,NzC{v
Fp3_/]Ƴ1$Db9F06Z	I06:Oas)y:؏ZFח5i>;w=>6uM?4𢔍ϊlpO /@ۗq+\u/[ھ-ԟ,m9cIHX#a<IyY>ia|#/X0KVi{|YtI-rdƂ-~Q+lr摲|Uxk#lQS7RDJ-\.Rԯd_(~]%կO_Q뇘 G8<'8~[cBq/xVB-2Bgq\Ǧז[Syl˙[*[~#.rKE]iP{Ӵ?`?JbɽVAp_ڪ~R1K&dR1?f'avH0;Z0,N?cQZ:3Wa0&1"z<&zcC<	9d(F汤quHǐ>gdK҇M.Owޑ{0Lq0gq]ƮXp[>qf<7"M9zl76p"qiymMUN\N\D!yjETE4gbḭugbY]tJQMy@(֗/-(?T+9[S?l.SO۟s0\);%&wN.zIo.p>_*-a$qc\/0V;`<EƸ\?b&2O<,~2>z9%,YHxf3*p4ϬR>=
Xy>z|W[!iK1ewϬE}1/$}စ#M>'\at:L9fG1>vـ dU=)JZ]rVцK{oĭB*fRoJN\]*fQdU1Û ]893)Vnn*z0f\cmܴ9[n{H?',CmpHOr,E{VKO>%WRqVm{،msHm	_g	Y8oT-nH7J0ors+8yU5L-۝aRÂթ`܌nq/qC1`
3m,c;\rPnܔ=.){ݝS0 )؏)R0oPrM`mr1RA,N~cFƩ0R'<a{am<G##/
cE<n(l'SOBE1,);Ǭ\w(R򜕎N1"J>c]^4.
ˁ؋חo"\U}^wUg?+6KeMmeUM|k&~#.sLNH	|'eVR>AN/o/#]-qqW-W0B5.MuM\N)6m61tO۬гs2'`lJw`~jQL\,u!.#Jt?AΡ'N)r.%?ANNN%wr}k
Z;o0.-Grݞ~ad p)8EQ8O.TRM= {y
')/
EG?1ҿ$v/?A8~	OadWT{akz
tw
7!^_C'KE`MیvVVgGhF489׋	: %@4ƛ|YVv8h,9[8j `J'Xu8ƃNaswAerP%xm#+
m1=Jbg,բ`/&y3R'MOs1n:ᵟp#IjHDq3g\%%tq|}:<;Dg{Sy*@b"i'ab<+?dx%sdx/H}NN/hrya^crxBJ2v`h(F#+/~(ʛrͧdIMBc}c(/wAR&߅(ߣ Eb.ߣBB7.qli`)Y"ci-+[); 
tl
8s]"[C.U-OE׺c`V5]RE'\hN
^.|AE4
PoO@XO	X-8d=k>/?eN\u46u!%WtZAvܕ636ͬ's)iYn*G:PcV'ָZǄZ!VtqKZ,LK0i%*Ŕtl,Qs2Q七SA
"#z<z$0hcУq=GDcJ[[5Z7\55.}
RC.<&5Z'A6	A^pd	% y;׳-VNĨ!Zp#>E {^8Ξf\[IW:OTK)хҗMޔ'O픷y_n7iο{[l") &5H;q] S(-:8u'wiRoz71n xcR>+}z/: ;HJ?OHC;o6yкQpF`IF(N瓇Iz9)9~ĢC'18Le<o$}ʪYD!O0X!'P/]&1Yt+j2MmFsA xڭ|qwA:(6BJ5Qq$d7swC1D`EQ콂˳{=wf|>:lvS~{ٲ%\"x*)|Aw)ےͩH=murO_HP:;7ʽWWwɽ}AO2"9Sz1c`f\Zo\:3ik9	m-F8{r-"Ps}$'Ik;o	5U(rR}[INtN`ns<)%ZWn7K`na<N,jr!!P&J0ᜅ3\y8t K:ZI|Xm	EHY͠kb4="3͘]\QR^8o᜼o8_X[Y- ؀;%%#HCQp,vEg8iQ-
޿7)PSu"{PYUM4պR6fJ-ny4so5c1X_,'ƅܤNϡS c4>8;i iW+Iʁ$|1ĜXOba/^ȓcr,{nfH7+r@4WEZ
gwH+ \&SHsc<ңHT61i`X!K8!>jǳH3HgoEHgA@} 0jG'6Gz1EiI<f
"ݢ'
U#f.ߑ"=.ITc<ҾE<Ҡ1SHK61Z0sVE>MR8NtFZ7DZHOIC>_tiEX"́  (V@)rh54g'@;Ѐ!f?&}1hX4eN[-e61PVB)rFtht9ݮڱ߁x@g+|1<3+rcJ61г*!y@55,гs@@vC<!P&]S@y@C1Њn|6
K͹z0v'8N6{0._mpg`_ _fW)\l5ʗě`>zFl@Ndz攥Ie&ļy5U= q)-o `TkީSyP$&<y$o(d2rdNBv1	%͡lö;+|ռɨWgkC6bXVstooî:4Z_^Q	VV< 8(ԙ+ooc,Jx;SmP2m7C$/KښBf JuZo	'Aa H޽6n[k	G}o[˶r=Xʀ4s{uVf%B kIh{2\@[ړؤA !Rɇk?QuW	v@Gc(Ʋ
(-$I~
xf	n/|=mtƛ΄HǓLt*kc<1Ltlz%f5FTtOu[
炞ŤM_D$&MˆDȞHT~&U`i"ƙ<.[C"ikouowT7( wߓ.HI`}pC_W%*E|6Iuu?lu2Z/"UGX"g`s05X&5E7h`Ex`T?B	k0]#yJhf0߳^Cs(S?fg_-)SbLe*/6㍧mi)mIIZRh5IDCrɛjmH*۠*^_w8_+ȫ?qr.]?|j	gU?!b65y)tFq(_~9p|ɿ[C*xt:ռ\"gV)Vw7CYX1tƈON7K1@Gމ܍]T^KIo:`Pɡ}$U;`:ԙBoN6b "6ώǧ1K$ҏ>ghk?E@$3'ܑAtf=2CF P$"M
J0cHQBJaHXh<S4BX##9EB}Gg#4TH.WG!	ސ"z(@SmQoX_h4A
%Xh31d111d3	Ǩ'8Q1LFR!2dL¹dUd!> G9>> \b%nHd+ђRR(Wɨ@Ōt.mI1j,~_%aH$[I810$$k"8x'J5$SfP%aTa"pyha<<Jao ;%"(BN0T0,rUHP
xפ.[ ;8l<`hVAS$BNv*"&bvBO1]:ɩ}V%KLY^֡j+݄ve+NG!^B%kO"HB.Q::"t8g;W[gPxJZtclF>`S@@"-|
rMo2M%ao@}x+It!	)8ҝf\gرMOl( \\浵vxfH:D^Ь7JrU;QmYAgdJXK.)M$gkj6CcDmY(n)
Y-]C15lw.HnݔIհ2D[8HxOG\TA}RMjNKDAGѵh<hp,A_d<ݩ!L8ј#D\ebLYO'cOmdƽݸNvgrr1g<KqDGԺ!3Jud3ơgBI0j(L
U
نrV5w`
4]7Go[_$١Y:@\Y
I*^M0Cku9k,t&'"MTHE7 EShFNT:E7legBvL`"8	h
MG!MPkt#whg#ܩIvs{O4!
_iCZg/ ᇙ6[8ֵwf;Qp N^zۋ|>'9>f'|<eC֧u8f[.>f\|98E9t_q./.1Ȯ篠Wרwu[y[0oWѢ0yoToom(m[o(Rx$-wpK 8ws[f}v@̥[1H|h~.lUh->+\?5Ug8GUuޱ%_"U󁪯p8U-B{5~kֵ:p6︮߫~N'@&T~vtzaS%4k?9h\mLݿ_u?	5?h~aς!3?g !v:$%k'IK?d>Z2zޑO~OiY`M˯,!=\xKKsKKV.ǥIOXOUK7Yz,P) Z*CEE$ׅ0G	2uC2e"knbznCq!P)+\jYg.,ʡ8aoappek`wr>҅%h)-A'P9
tbOFNጌr	;<hK̎qVWd8L.$xX@k+sMȯ>W+3T|veYN@3]w),'ѳjAPrY#?-E_+Ԗd/)'-)6Ӳ'}(Z)JJpR5;H7eliRzN
n*qzN3DKh}騠M@2дe=49e_/d_8N}pi˾n8|mqq){r
>.M8GbT>.{hD;d[.;\xC!÷0{hy0LpHIYTBSTkB-'V)BHf9\G(4z.a.e:zs0 2SGNweZe+$l?G-HYkrqpsZR!	&ScԌ`&x8Ѣ321~Vj.
Y_-aj%2sZ9YqIq^n9
8p(Ťݡ݉6p(+\Tș\G\w1WY:QsT*ka^>x8۹0@H Ĺ8!	@Hsu 	]I$Օjyhiεt\7p77u77ڻ	u7Ehb|VA
٤jy_q-n5*S!~rr+vwrq+W1vfktx k^]/pq3;pq#sH$nԹesu(vނfv>mc}l|lJ}CrcwG9Џݫ{p[Ԃ܏pjAAC[a!jٝ[vcExM=H
Z$Zu}IIM2F!O3ɃP'I_ǲ@2Ē|{P1$2V<ՊshySF!gE^:^RK8+UC5![KhoC6D-kx{G ]@ q"@(|h,Hؕ':49|L'>}Ccڮt|T:td詿JwGo5.p=ф3Ohyyka@g迠: hR r+g(ց^nw`3EX_pv/:,=a K.7~ԭq;| {ccG}m#S9v@碙>nGU;}BUã#~@SUܖd,yۄ
ꬵC!nP0̝6%crVsSGn`#vH(}]#v{Bn>ShGyns=^!1` 8vY.c=	绝	hk%ؚc+u'mۖ
)ԉ_OL<ܹR242-|JfL*~R,U,CnB[aF4_!":y4;# :m)cis;Qՠt<kZvubL{m(dj;-<E7׀ppws<nTȉkn5ZZ\tjElE(ݓƦRi</FAqnb߂9@j8̵*̧`^w#ԁs$1cNx ӭлG(|H8-ѝt>m^t8c3BZ$Q|T-)G)UQXF3l )$6t)S:;x:3pBvt=îB-ց+Y\u+u-Vm;XgAAKgwГr[ϥg΁P}Pw/+ɏRiYG$oR jaagLgcZa
/kMf40+^j} _P_6hlt/BVY.bǋԗKezYRy l8/^6$\fv(rv
4]qs}}>^>n|ܘJak}FrީraZ}^ 'mb__MߤٺG,bbe7VlaBp b+w2bǻu/6c^Es^*,d<`^.q,KBڽ<nTqT7YMq<	a]u^`IYXOi <Yg/'i?`EO~ь;~KU_A:T,[,(~Yb
X~ZAxϹ~l>r
lM|C=V	ZTp39&-WnQt7U7U[_WwZ.&50A]|-[4Dhڢ(2~o'EEh'fؤwίrFO+ Bo?=ug;+AzlOs' _!.v;`GǑ^`ܛCqG}̱qBruw8ϣ}e6'*G{/|Hz 9L.m*@2ZI C=ap?~TƻD δÞ*]H/8<kja_&_ő>(zǸ46HPsz;2;kL?s@<??Wushz<_YA	zn|B!<ωD``ľ-na+d)@n &BW'{z]{,J
Nh~IQ		phKThKB?@?xFj)>K,D)v0
pxJv<Za9rb(MHylouVnQy}Ӭ1S'}73С\ߛ4}giSX={Y]64'sT}|xI͊jEwY]\Ȏ'2
lUtNѠ6S4Ekl-sR=:+zMѥxJUѩTefEw]fѲD깢B+ZaZƧ,0M*q,TD$mXb6c.ns q*qIIܤI|ҬI܂[XPS3jjv+W6MMYS)iR53f5بY,TDIWsf;ZjVME,&&$װ1E}U"gYcr{r`BɎ]{у+rѬr՚Dտ4P!k4QFQfҒsP;Tv7MNEs-rU㩜ri#g<\T^'s9/P\6p9T3"ec)Ўhm4vB.tNn1.fKt4	mݾnnfNWVMm;@PA\5kS
6
vY{lJH%l\kTEqF痢ڽTiK<MJߎ'כǪNՍx=8A]VnFoSlؽ6TȭbyhaM,;ͩ@e$/*#w߭p/O}1Bˡ6K~5MLtg:#BRBo&.Au! ixL߼#ẓWgq.]'ۋ^IS[<ehqgPPu$<k類E,q|>fz$>=P_+X#̿''k8Zx#&pmI_ yӿM-ytgL>쵻!:ZD9Q/|p>Qp	K||AtO~Ǵr|/ď_뵫Ft=e(]
.O̜,"I<hǇlczꥐ2Pj$s?_'wT"4Made with Ren'Py.﻿# Declare images below this line, using the image statement.
image bg blank = im.FactorScale("ProductWhiteBoard/DSCF1829.JPG", .281)
image bg HofX = im.FactorScale("ProductWhiteBoard/DSCF1830.JPG", .281)
image bg HofXlim = im.FactorScale("ProductWhiteBoard/DSCF1833.JPG", .281)
image bg FofXstarGofXlim = im.FactorScale("ProductWhiteBoard/DSCF1834.JPG", .281)
image bg FofXstarGofXlimPlusZero = im.FactorScale("ProductWhiteBoard/DSCF1835.JPG", .281)
image bg FofXstarGofXlimPlusZeroSymplefied = im.FactorScale("ProductWhiteBoard/DSCF1837.JPG", .281)
image bg LotsOfSymplificationAndWhatHasHappenedToTheseVerableNames = im.FactorScale("ProductWhiteBoard/DSCF1838.JPG", .281)
image bg LotsOfSymplificationAndMoreSymplificationAndMakingMoreLongVerableNamesAgain = im.FactorScale("ProductWhiteBoard/DSCF1839.JPG", .281)
image bg FingDoneWithTheseLongNamesForThePicturesOfAWhiteBoardProvingTheProductRuleFinalPicture = im.FactorScale("ProductWhiteBoard/DSCF1840.JPG", .281)
image bg Practice1 = im.FactorScale("ProductWhiteBoard/DSCF1841.JPG", .281)
image bg Practice2 = im.FactorScale("ProductWhiteBoard/DSCF1843.JPG", .281)
image bg Practice3 = im.FactorScale("ProductWhiteBoard/DSCF1844.JPG", .281)
image bg Practice4 = im.FactorScale("ProductWhiteBoard/DSCF1845.JPG", .281)

# The game starts here.
label tutorial_product:
    
    if  mp.option == "Teacher":
        s "So, you want me to teach the product rule."
    elif mp.route == 0:
        s "So, so, and so, I will first start by teaching you the product rule."
    else:
        s "So, you want to review the product rule."
    
    scene bg blank
    with fade
    
    s "The product rule looks at the derivative of two fuctions mutiplied by each other. "
    extend "In this we will start by saying f\(x\)\u205F*\u205Fg\(x\) = h\(x\)."
    
    scene bg HofX
    with dissolve
    
    
    s "Now, let's look at this with the formal definition."
    
    scene bg HofXlim
    with dissolve
    
    s "Now that we have it in this form we can change it from h\(x\) we can change it back to f\(x\)\u205F*\u205Fg\(x\)."
    
    scene bg FofXstarGofXlim
    with dissolve
    
    s "From here,  we need to add a special form of zero. This will be in the form of -\u205Ff\(x\)\u205F*\u205Fg\(x\u205F+\u205F\u0394x\)
       \u205F+\u205Ff\(x\)\u205F*\u205Fg\(x\u205F+\u205F\u0394x\) all over \u0394x."
    
    scene bg FofXstarGofXlimPlusZero
    with dissolve
    
    s "Now this can be symplified down changing it to \[f\(x\u205F+\u205F\u0394x\)\u205F-\u205Ff\(x\)\]\u205F*\u205Fg\(
       x\u205F+\u205F\u0394x\)\u205F+\u205Ff\(x\)\u205F*\u205F\[g\(x\u205F+\u205F\u0394x\)\u205F-\u205Fg\(x\)\] all over \u0394x."
    
    scene bg FofXstarGofXlimPlusZeroSymplefied
    with dissolve
    
    s "From here, because when taking the limit of two things being added togeather we can split it into lim
       \(\[f\(x\u205F+\u205F\u0394x\)\u205F-\u205Ff\(x\)\]/\u0394x\u205F*\u205Fg\(x\u205F+\u205F\u0394x\)\)\u205F+\u205Flim
       \(f\(x\)\u205F*\u205F\[g\(x\u205F+\u205F\u0394x\)\u205F-\u205Fg\(x\)\]/\u0394x\)"
    
    scene bg LotsOfSymplificationAndWhatHasHappenedToTheseVerableNames
    with dissolve
    
    s "Now, we will be lim\(\[f\(x\u205F+\u205F\u0394x\)\u205F-\u205Ff\(x\)\]/\u0394x\u205F\)\u205F*\u205Flim\(\u205Fg\(x\u205F+\u205F\u0394x\)\)
       \u205F+\u205Flim\(f\(x\)\u205F\)\u205F*\u205Flim\(\u205F\[g\(x\u205F+\u205F\u0394x\)\u205F-\u205Fg\(x\)\]/\u0394x\)"
    
    scene bg LotsOfSymplificationAndMoreSymplificationAndMakingMoreLongVerableNamesAgain
    with dissolve
    
    s "Now that it is in this form, we can see lim\(\[f\(x\u205F+\u205F\u0394x\)\u205F-\u205Ff\(x\)\]/\u0394x\u205F\) and this equals the derivativee of f\(x\);
       the same goes for lim\(\u205F\[g\(x\u205F+\u205F\u0394x\)\u205F-\u205Fg\(x\)\]/\u0394x\) equaling the derivativee of g\(x\). 
       There is also lim\(\u205Fg\(x\u205F+\u205F\u0394x\) and this just equals g\(x\)."
    
    scene bg FingDoneWithTheseLongNamesForThePicturesOfAWhiteBoardProvingTheProductRuleFinalPicture
    with dissolve
    
    s "And with this we can see that \(f\(x\)g\(x\)\)' = f'\(x\)\u205F*g\(x\)\u205F+\u205Ff\(x\)\u205F*g'\(x\)"
    
    scene bg lecturehall
    with fade 
    
    if mp.route == 0:
        s "Okay, now onto practice the problems."
        jump practice_product
    elif mp.route == 10:
        $ s(_("Would you like me to give practice problems?"), interact=False)
        menu:
            "Yes":
                jump practice_product
            "No":
                scene bg lecturehall
                with fade 
                jump end_product
    else:
        $ s(_("Would you like me to go back over the practice problems?"), interact=False)
        menu:
            "Yes":
                jump practice_product
            "No":
                scene bg lecturehall
                with fade 
                jump end_product
                
label practice_product:
    
    $ productTWrong = 0
    $ productCWrong = 0
    
    s "Okay, I will write them down now."
    
    scene bg Practice1
    with fade
        
    s "Here are three practice problems. "
    extend "Try them out for yourself."
    
label practice_product1:
    $ s(_("What do you think the answer for A is?"), interact=False)
    menu:
        "f'(x)=(2x)sin(x)+(x^2)cos(x)":
            s "Correct!"
            scene bg Practice2
            with dissolve
            $ productCWrong = 0
            jump practice_product2
        "f'(x)=(2x)cos(x)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product1
        "f'(x)=(x^2)cos(x)-(2x)sin(x)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product1
        "f'(x)=(x^2)sin(x)+(2x)cos(x)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product1

label practice_product2:
    $ s(_("What do you think the answer for B is?"), interact=False)
    menu:
        "h'(x)=x(8x-1)(3x-16)+x(x^3-8x^2+12)(4x-1)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product2
        "h'(x)=(8x-1)(3x^2-16x)+(x^3-8x^2+12)(4x^2-x)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product2
        "h'(x)=(8x-1)(x^3-8x^2+12)+(4x^2-x)(3x^2-16x)":
            s "Correct!"
            scene bg Practice3
            with dissolve
            $ productCWrong = 0
            jump practice_product3
        "h'(x)=(8x-1)(3x^2-16x)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product2
                
label practice_product3:
    $ s(_("What do you think the answer for C is?"), interact=False)
    menu:
        "g'(t)=(3t^2)(e^t)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product3
        "g'(t)=(t^2)(e^t)+(t^3)(e^t)":
            s "Correct!"
            scene bg Practice4
            with dissolve
            $ productCWrong = 0
            jump practice_product4
        "g'(t)=2(t^3)(e^t)":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product3
        "g'(t)=2(e^t)((3t^2)+(t^3))":
            s "Wrong try again"
            $ productTWrong += 1
            $ productCWrong += 1
            jump practice_product3

label practice_product4:
    
    s "You got [productTWrong] wrong answers."
    
    scene bg lecturehall
    with fade 
    
    if productTWrong == 0 and mp.option == "Student":
        s "I think you are definitely ready for the next lesson."
        jump end_product
    elif productTWrong <= 3 and mp.option == "Student":
        s "I think your ready for the next lesson."
        jump end_product
    elif productTWrong <= 6 and mp.option == "Student":
        s "I think you should practice more before the next lesson."
        jump end_product
    elif mp.option == "Student":
        s "You need more practice before going onto the next lesson."
        jump practice_product
    elif productTWrong == 0:
        s "Cool, I guess onto another lesson."
        jump end_product
    elif productTWrong > 0:
        s "How come you missed these problems?"
        jump end_product
    else:
        s "I have no clue what to say, you broke the system."
        
label end_product:
    
    if mp.route == 0:
        $ mp.route = 1
        $ mp.save()
    
    jump tutorialMade with Ren'Py.RENPY RPC2   .          Z%              xڵ\	xSER\.RmADv
e)(IӤwA
*((*
*#n⮀;3g3In}}5!9gM.r3Z{}mgk$טߦmsWkۗQEʫ
#H-\ۘ2GLM|m<#Kk4]٭Zzt_,N/T7N)±ب51OEHYK"uRhdj7Q=bFB_F-	XqO}@XՔiTeTB! g}e,'KqOJ4#U3q(i	VPK2K@M9x/*4o	@iFϰ#r3adlON^,s7A zuHL?D\Teo8018_62JxM>wQ05<>?22*m**Ig!8G١ßqWo&WR3`Y:CzWz*7OS0Pl0klaEҳG|u+4x,i2Nv,sAȗL3˳<F3<Y+Yd `LNdYf@l+jܔ 1XJt5ΑM7=F5ւD*|!`vt'MGDGΡDh4'#̈́pjkjjnc&\'	OlA§+	O@E`vt'n}js1%!#NH(KyRk1UJ4t]j&>$>k~N$V%/S	wwN6U&;Q!{-Ԩ 0!94!nBi@Pf^ӝ CDT.Fmal$_3T1+ul?:_[ɑɺզh_
a6wBC Zj$hڙqhfz@n@;f=kдh,Ƽh
!Z@56qRx8*XBI`|	La%&Xw{``	`Q0k`eTu
%Ը<) aV\+&cuD@ؑAa{T?$7xd*n!+$SJ	&nWqܖMܮin
n<`vt'pk/]Dpk(r15ej(L&J}6!0{t'RUS]Hu)Sk2scj˭RR6)Վfy;TlAj	2nwyMw"ՎfjS㞔7rcj[V)ۨqj'3ymf[<<uT{Mw"NC"j3e}G1+U3_2G!ppppz28t+I_f#:TЅR`z7~Ft*8OhWƇ9/gs-H@ϗ/x`6'R~50E%`Qj,\o4^_q{KNElOcS<5'ĘyOL<"Fu2x~9dN7|0 o.VIke?fVB/;}RVd-7@ 7>.G . #,\^~ReD=PS јk1OY#G+Zΰztu<'ɤN3>-5>||RƳ	Tmv@O-WcꦞXmSGYT^-&PʍR/fK5bTh/WPgsTp\ <
~34ةğ n `L8݄p"D0)pwVaؚ'TG=gB#<JO>⩄PQOM], V03HJq1],J̨Y$I,EgaH'kX0VDP*Y_u*US@9OŤb	%m0ڀY!+H{Qx; ielXHrH{fGVՔt`Y vV)Pr´*h$4[#٫<T]]B0|@3lF=!-3Ղba肈l*#T&r䵔tMAI*~GbG'_z1!<:¥@xa74|
2JK
aOLawC@! P^' DcÞrVHWe[ejƩ8~%' =Kd8Г]2x{IgSUoWRl 7g'-&_PjDfX5X =Ea;,DHys4LFyQ!O57"{Y ?@~WlJR#-ե,[AI?\3Q)3< ,y //<8x oU9@`#*.8 zQlMbڴJox0	+čclڴd6X78*C0s;+r&C\I03$&*7S22)h9F0?8x`rZeZ.
Aq+F QQ1Fa,{mgm(FA1\L|R@x!iY*R
XAP#N i*cb2VS2IQ IEdUk(%UT`PF1,2S2n0W+28MDF=6&q'wZ<)!*8r/tό{-%It12u'tk8R=<U8XtjXF>(*le܄fCѸ?˰	g7 *q6ש86$iN"\lZ;`
TV8xEڔ]M6PVdW .q֪#n,.3cBvcd7V]-d7lB%G<:Zkc"'+{=ʛ!THkFIC

U19q\աͰ >?U  <_|;% ED w>Z  Dipq1"J.e/%M|PKa"^&F"Xz2_oa5ݿV\5)"Y!W(DIɕ)l%]SWSIj4hUZ\WoZCj2ٕ-"K6Q^Z;Sj) r~	g1pJ>_M'7:(ԅ*5PZW`ص!i==Ӂ#`QӲ*]׈@A&^j'SvK+'kiLBh3%M|1K`[$zOJ{$0[18q(bۙtXkx^JdK܀yZTlb6ɻؘ40nJˬxOļmሱ5c+ ׌5CPPlLmh;.Ҭs)y0ax-nƉ;	+G)z1AۉAc9h
G-f$JuBL}A= Or?BO]🶄?!#x݅p9"؍@A
fIE0+]1%<odu:yI|%/)W̫h5d\mdUmaiMAj$J;5I=)mW ,u%[Dն(~>JL 1 /

-}-U7VtFHǿEpjIl )іxuE? IP;_1]!(2$VBnխO	l2lXNe%TjKv%XaPn풫V44R)i/.(gv.DH(C3qp{Ճ]g)?a -j!\q'tt9CU?7NNaF$-~<MDPey.$h(f0{*.I5ᒫu֮.ZDSGB8e k?c益x8?e9NIwcz:VY/UM})8WA.jvЍǕdIIw{`CJec޼h O{yfeGm4'CIhdA9;i{LwrB#L!9jynV˳{^J/U_6Vc丒 cspf`lnBSϗוzU=op<Il}w1/Ab=ݜvdœGv'(2A.B39zdgWȹdh
]did`z.10bЄͷH`>P0
̗(eS0Ɓ())E7(E9Tr<F '(HQ.N.J(8	e2J.b	dBybK(^fz۫yhbRfz664A73LYƏ4#e8\0$1,cD
y$%MJt*Sޜt(@8ZJ@i0hrt%5vI=aiN=zİDܳU'j	(ԥx>.OP:ixӜG^/sq<"E6/8R@Ʌ6/tz/9].@/闊@K.^bXJb'-DO5'-] q,إ	Z+땩[<rZ^%Z%rky5FB:K%2tu`eʒ2vݔ`Sĩ\nV$k-FYۿwn7/Wm~Pr}{hWZE{3ZhWm!%kR	E{:Y+1]/7[K%ԗ7ب\)hԩhoGOwH\n@Aq]"eR˂@vt%؁.s*{Ӗ˭V^P)*٪mӌ<W9<`	jF=$JJ!0:!9A=<-	K<->j3OE<aIPO@w5'1ntn;gLsv+<zz9Au|h	ꥤU˔-3~+٫N¯)g)ٛBF+Փh'|$fI9JRN7K';IyJMz~	_3	W%WA3'jXx[-ku#[^8lg/P򩭭N|Z[K[kpP%:TLB_[6Ś)>&,H?%~jnAXDDX&7"^wuNO)ʿ[(CE(lN˔v[Qwݸ,EinS.Jݦ\ڸnn-pFI;܍&LԍGS6ԍvrs>6nc {SŁW)9cS7z9ܝ}#V7ڕUƠ*cplj3b ty<\Ǹ㚄)ts;	5y,:9Nbxw35y	Mnǽm79Id)S͔eOt3Y"R^;S-fFO,9Ve$GI8Og%lXOmZ@Izny%K)TsCg{VON +gJO%g- 9X%'آ?Dӹ=PÅjᰨIH[J[4
݌N-d%-oQR`h[Ag}OL_}R21HX}&"ͭ>>a0I4lNi(q.ig3iINon)@C3pLv)vNtdSysO%VRJ4K5L5HaօO%OPYަ:vNN=HN)tCPCdG֦8;Dm>v8	'n(g7'zr'DـE;(w(8D.%QtR\t39\`d{\hI"=.&n1M^b	R$v
	ŪH3MQ@Cc4PES0PiQ..^ƯTw\县Cc	JeHjuʮpt8xۺwzJxoۅ`[ ~mEEt{[-&o!7	&Og_}?;GWRPhF~
`Ky}A8TSbXqv;*g6]w&w@O~*!xx1,nlT#]#JH	p݉79õقdp}L]\w_*A \bD[\{,Zp݇CpZTZw)D@|eZeh=	%Rb~1{d}J~;ğډ@@=@l8	 orT,<U~RO*H}FS)z%]z5\S׳סI6B@<~A@qKnH$XU (0LMUtzZp/)y݂#Aƛ[mXhChȿ_)hjǾʾdsMW})x33Xp)Ђ#7t1{dI}?Ie @8)ձPgTmƴ7|"w_8!_nnZi7|kEٍ>_ɠ{HϏ}B,e"_G&uſ[]q>`O0_aGnJN]U_43v_hfW N0RpM\z\qH4+	~D20viVdHSE2PX1EI4GB$:p&#눑uJw_b"8"9Zjxڵ|S1Q@GA*Pt,@4iIIJ)j"*
(
(BEqV֯sswnzɥ4g|sϹ䣼eH$IeߦmQ欑egYx,Rv{D5QH*KnHnU@n-sܦ-QgFjgMkx*9cD$5jFm*ܧO%HUG@*5YYX>F*I)]iY:SSrq?Uĥx}mDceC8$p~e*ܩR>FOZʒ$w֝3q*K>N:;(K֑,"0Lv#)鼄<dx^o	#J.ct8G;7Uy<1)24OMUT{azON!mO}fM~=eN*&w+eZEjyjW8VUukӹJI?	3  ۄk|fN6k#̲텳aճ!.T9!`^Ŝȡ3K0'̳Aϡr0Vt_#&9c2tQD|].%e!]DY|Q,`\e_W1't(1F9-QQ"M >1Ё`c.uT>W[	t0<8{#0iGxs"Pwxt1yTe	hk8L%|JccX]<NpK%Rx8{#$%<Ủ['ˌϧTK'XONHI.S tRgW*<ςZAaZW1'o-2~!>.&"RIr#H`=K-T֥0OAΎ*)9RH[C
jaڸW1'R:\+R0`!,)MC<H(?8,S#ɑ:).$4U"T
>$ܸ15JR)]j(穙g7({1^!m 5`96y"5YLԌO͸D쥱x>Ox|!wǘυdm"]d-ɺξDI֥}
&I$´K90ɺ̘KԒ TI9+,<~1!H	:X\3c&r1o+tyD+uyk*pJޮ9]Ủy֘&*_g[k")I^'3z=XYV*ߠ<ԵpMJ Tb=DBū,B`u	7f$oCܦ6*߮fpJ[ Tb+DBỦPۇP6d5IOf>]T_j%x;PwACQavW1'B~X2*jALU믒bYc`q8#q{lN:,͆DYV@HE~wӉ	2aʒ3:9hS7ܻ(oߜ`M3ۜF?>{T~HDJ*0em]N~πS$ ,c!JeS?SO|NxFX
ڤSeaV]VM qeYla
P@~Y{ e,g4<zO?JTbGL!sC 8AkI`I!?8
L
i%|n,c?Uէ@OJ7,ԥS/-AUgK,-_䯄pAhd ߀ǃBJc
74^CQ 9l#a^IqI$($54>o	0Gy"'!ɔ-SF.\XsT3.r?F/ڄ-@۫QBQNZ|e)^"GGW℟Jőfaibi	4DrKB~?iņt$ߐiJHs"R5-MT%l{%=tǣ"6^hґͬK2 l1
|,ve6Y'_{?_tfcFxr%'2)=FY$4wEYd4S؄'3!P"wӕ."paLW8+-"I7!{{9NW8_oa393ȝb\aߒPaA % Er`[X"QS:HMdaHDȓjHxBp"\֒T8R 0xJzf+81G>/ gNC.Ƙ'tP_r3TV󊋪HaBHFC"IOQI#!;TÏ0CyT))QBC_u5_xZN5$ 5@KVTT@g5TzR)sը:d:=ZTTy8c5^CP6`)I&9jq8!jJvH<ILfϰPq T\#ccB|]hII^9X8hIB	RA%"+2ޠ
J&d3jO:OɚgBX.ZU/O#JJ*e|0(*J	>WB|?$LpYl; K8$Ppdj1FRh Lk?	ai_D-xKU@Л:D	d[	s8"6$	"ØkOu$4Rd#*)!v$^J
TzC9x~@Ewhk%ǎ@0/PG-Z.@-kXz1\.An0{غ&Fj:O"p,I=7aD=ϋ+.	~4Yre?%f,JEH,ǜ_ m1]XAܥi[CI<#p-.1w%pe8_:|:7wTXA+pkF%ŝh /h-J"|1}z@VB1altsFVibn\k9mjs̭`e߽ߣwcR@_:#}7QގAW}MV2n5v[W%	nWی&0*)O8,Ao^yn"$\*tE%?I(W$«, =L_m
|/,iv %[2PJV6~KYn+`RE|_S@@#Oihށ4w̓<HGx.+̓ͻ49$CdGc^Uqtz
Xt+CBӀ| Jf r'8OS &Y+U}.(yހP#nE;D# їpaC<U+2D_3#:`Q^(W"+&H/J]~O!Xtb/$A'OuB=_Z&X5.$<iI4ZL)-s}Kc>.?P[ *uZWJpR2X*K6J>+OTB|?26]Օx]N4I]}%E!|%kNu2FCQn:0xF	je[^#vS}Jp*5$J/ۯV_1UoipL&qiJ=0P#PP?(ƬbNJbx_%qҼF\dptH+Pk<È_Ä;r||u ~8w&_oCNElxO\yg.yrCJ::챚bŪu?et!H8MuYx3p[j)ENwd،X$"%vVJo𽤓&Er)(TT4!TURT8"08t>?A`?$ۛI,oD},uEj$t5{CUIQhP^]z#e3rp,4C8Z{n<^G'ׁoDI?{u	FB >I2wHOu'&O8)^Ezaнч.3	qJ.Jr}7\Xj$.+dBg8k!;-jA4^&捻SRfqU0ؗ.\?x_.у)зV7nx%:t(x%~"L*9ɡ8dI{@Ip53%JFd$$i=mAabcZGsS&ƠĄ5n6Sِh|Hl]}̎c"s>MeK$2fCQ}IDE	LF3Sx&A짦\}t~3OSSl;%UgXc?-NJ%#Uh(`~(%tKctjc(!#a>&:]理F>fޯb_g؟`7vUi2u̸Y"#rΔUNJN|R>הry[cj esptHY6?@I~}<4s9 苄1腚m|E1|m\lZ|`K̋X|շ*WXE.&eEq%bM]|g\X&!^;(Ya..Kexוz*wO*~úI5Z3
aX?Dɪt~-!9]˺x0f}vUER(]{X'޵f
J4Y0F4NZ57j'q̛GRnEo31vsNRv9	VBy~Y%'w[DNzH#BKj~s.$)B9d]lsy.驓5%wdÏj)Ib|ܧCm)MyCg#:μکkzMoa`B<5?l`O$
a,(]hj(]l:G`y<nǵ^9.31뛛Ǟ޹3}فD~+'-h)0"69NYb<#|VA94@9 />PBJgE~~|In!ek}z5s4QJn:xmMͭ 8tw'f0xG^=яSFbX[+wD]^nOUgʂ\C߀*_/M?pʌB[@_H-Nl{OPCZ?QPzAȯo:B~W	9Ʋt9G@D""t,!DoEvkLQ4^ypr/N'>D/\e/
/^>EIKb;[Ό 6NӁ4%YN𓾇k
ѓNbk8hK3r=+tt"ٝcʱN{sW)9iV;;'NKq'9-|wA9ߧ 9M"?MӤ#)zFDγtiC;Z:]!~&:JEC8JuY^{GGR9J(?-l^*K
zNЕՊ{QAEg򬠏uA_<>/@/P@/D+E@/6>/ޗ#ޏ@_j@o} 8PϠ@?\`!dvCKuh2pt-]stYt{GR2VstRisWAqLPA4ܠ+nP)Ihu3G8̩Lũup6?*AihjPeNi*3lPRIn3r<KlS*!0's%s{e{Xs.%dz5\@kAks)eE276C:R0ڈdh-Qsk)&CkYam-1Tj1樠$}uZKXɞ:6VFSs+v<%+Z\Ԩst^stt8:/9*:_sB{G'Pr*ֲ--r6YkmZDJ.V[%Ke^E~mzzMTž	V'1엘_msM	*_Ve 
3(2_ő_ΏWk6_cRӪy"Ox>z<Mdv߀n99oBG׀pzk4Gowt
%hZTo[UoK
Z9oWߌ4
xQ^E0Ua~˙N=('kk5z zЙWzkzyJv:wn2zm<4G.͝:s~D.ݝu;_t3󝯽hp=|G?)ZA<eyjXoWϠg3WC>yN0xRJ5@@
~/|(ؿ&^O`FCD@&zk#*8@eу*mPy4T6uG:/?n^nbaτt^n~y/S&;D3_5޿V5ЯP
զwh|at//S/G_b_z~zl96zJɟK/F~_bMAÖ́543.e:\T5.SbsE.Kh˾gvS)io[m#F[~lRsT9ڻ,xK㥣
Ïu![ulǹlW]R1j<:tjynGm:GEhlh%hn\\=.e<<n.t*jlhR~rxa<?ˌ=qx68ەf5ӥWﱂݛ#Ï}41T,<tʸ,PW.juJ
\`!(rVoPRY }qp?}VWʼA8\apA]!hfhf0]<ߢdJYx>
͏vi1fYcK}}Odb??h?h*ק:Z*#.;ؽP>]Cˎ4r:%1;L4K	Vptѝ*Ѡ3(4GwڡBKC6}JwEG7ۋKl
5*1tf͌jqIe4A204)Ie |z~l ek螏h4u.РȦCBvh/B3u^^ڗ{Kqxr=K5/RDrחq}#Z{,Sea\&re.~1߹Zkp:xJsY

!JTJ\V*8=I[D3݀Xk[dPS&Cq,nǵZq5	qu^ߜfs[˟'˟heqsM4ފX?X߆oX?n#t;$<caJtG趸#tϫzͥѝlEϨǺ[<^x03-x lݯ xPWȾMٞ=,qK5z6};Ƴ'&3Cv88|Cq&:Ecك1<LģjKy.]K\GwqϤ^TyvK=zR(SO)Ϙ)Y}_#	eW݇^0*K2iAˏ(ٟA}V-_*̏hZ3	Zj5ZNˏ)yCZe-E$)zEUwU-S7i	YZVE%ZV |(,1Ui2?g>_B	"Y '|AVq?~ʏi7~nK{qR})R*7([UE_C_VUAUG<'16y}%APWEBž"Ͽ̌K
(N/wtA(3Xe~[C ?V[̟s-_M8݊.7򘴗Svs_[Vn5UnE6xJۨLǶnluW|ul:v@GI$bQ *qU%
vs0>m[w'ZN/)9Iժje@+JHu2Z=EH*թT)T_1zV.:]4ptݜ@V❳6Lb_}e+JzdMV^R6?i!FЪU^qo{rTJהQu_SCò^`;YTrHzb4P"/W;>	O VϾϿ6/>QȄ"X%)65h%2hUsx Mw/6}\e[B8ϭ<'6C 3|8
׃d#_1K {-JZZcܺYmRr[a~O'bCEqC`tC@Lv7ݶftMUk%o6)Gs8|assL֏{&Z@73e+˙Z}	>BM㉔uoZIYg#6ТrŦ
jBEK<-Made with Ren'Py.﻿# You can place the script of your game in this file.

# Declare images below this line, using the image statement.
image bg QuotientDemo1 = im.FactorScale("QuotientWhiteBoard/DSCF1856.JPG", .281)
image bg QuotientDemo2 = im.FactorScale("QuotientWhiteBoard/DSCF1857.JPG", .281)
image bg QuotientDemo3 = im.FactorScale("QuotientWhiteBoard/DSCF1858.JPG", .281)
image bg QuotientDemo4 = im.FactorScale("QuotientWhiteBoard/DSCF1859.JPG", .281)
image bg QuotientDemo5 = im.FactorScale("QuotientWhiteBoard/DSCF1860.JPG", .281)
image bg QuotientDemo6 = im.FactorScale("QuotientWhiteBoard/DSCF1861.JPG", .281)
image bg QuotientDemo7 = im.FactorScale("QuotientWhiteBoard/DSCF1862.JPG", .281)
image bg Practice9 = im.FactorScale("QuotientWhiteBoard/DSCF1864.JPG", .281)
image bg Practice10 = im.FactorScale("QuotientWhiteBoard/DSCF1865.JPG", .281)
image bg Practice11 = im.FactorScale("QuotientWhiteBoard/DSCF1866.JPG", .281)
image bg Practice12 = im.FactorScale("QuotientWhiteBoard/DSCF1867.JPG", .281)

# The game starts here.
label tutorial_quotient:

    if  mp.option == "Teacher":
        s "So, you want me to teach the quotient rule."
    elif mp.route == 1:
        s "Okay I will first start by teaching you the quotient rule."
    else:
        s "So, you want to review the quotient rule."
    
    scene bg QuotientDemo1
    with fade
    
    s "The Quotient Rule can be used to take the dervderv of a fraction with two functions over each other such as f(x) = g(x)/u(x)."
    
    scene bg QuotientDemo2
    with dissolve
    
    s "Here you have the function f."
    
    scene bg QuotientDemo3
    with dissolve
    
    s "To set up the Quotient Rule you need to take the top of the fraction and multiply it by the derivative of the bottom. You then subtract that from the bottom multiplied by the derivative of the top, all divided by the bottom squared."
    
    scene bg QuotientDemo4
    with dissolve
    
    s "Once you have done that, you will need to make it so that the fraction can be simplified. In order to do this, you will need to expand the top and bottom functions."
    
    scene bg QuotientDemo5
    with dissolve
    
    s "Once you have the expanded forms you can start combining like terms."
    
    scene bg QuotientDemo6
    with dissolve
    
    s "You can stop here or continue simplefiing down."
    
    scene bg QuotientDemo7
    with dissolve
    
    s "And this is the final form."
    
   
    s "A simple way to remember the quotient rule is this little ryhme. Low d high, less high d low, and don't forget to square below."
    
    
    
    scene bg lecturehall
    with fade
    jump end_quotient
    
label end_quotient:

    if mp.route == 1:
        $ mp.route = 2
        $ mp.save()
    
    jump tutorialMade with Ren'Py.RENPY RPC2   .   1     _                xڭ	xsNBH0YǎāM6zdJ;Z;M!=P҃'-=ϞzwK'RJ)ό|~lVzhFnqPW,oX&]yG"]*+9hYaIbXۡӰCUjԲ:߱`<<Č@,du1Bb k!X7b9Jm$rEؽ/zC~̦5xUvߓ㡌af!ūFF,_fq,^Tt =OՆ]SHI+U>
`t]X[Ȇ$&t3#4jj޶-9Q	lknɲhsAghd)YVOY#x>eYvTK{xv!h[#F6Ew_zNǏW!n}"KÃԳV8=W[C~	oN%-m=&;A!
"\З<_5Լ CFݨz\5IfKC'3MaZ|;tm[`n 6`U~^<ytEsn; ND{C/Vz
]x;JvՋV.;C{m0E>;[~Xx΃mSU/[Ez]xi^6'q'y鈏.^xxos({j&W 3M6NSaWGnxC/=ޑx3
7syC$ZAgw8a!R{Cm xGa=ok%~Qx.r s=>0z8}pdQ>%~n	Tx.kq\,t+|͛]*}}֣Qо֯h_7:MՋ֒\7iMbf.Hy~G[Ѿ]оh5:݀Ջ֑]i@{XeO+V{	A,XcMnmPNcXX*er.Թ#O}|߭r
1;m\{"ÔNW$3<oޯ 3[9e%qR5G|j(R>9ƈf/^Q)ZeL3m%+ܽb]TX!'P#7ՐCW&BI'ǈE?ٿ>*|9Flb\>f(4xH(L-8,hk%-p6r% ?!W H8՗p*y;ъJ2fd2J`y[DQr+xKUIIAD/N>H!&OaP飆>6]oOĮqwf}?w`&u{Gx$:$ďM/hEl#8c}ы2C3Oϐ_`#%i5ܻBAMm]9`؍6&py5a+ L%+8)_J+=Ê=f))kTg_,dJC-ceM	?L@t3Uxm Jf.`K&r^.>FUp2y+3!'Op"V|BfOrItDz)0'y!^<?k&)R>=KR>rC3!y>)psS\`b8[.)-Ƌn+4\mSƶ,
fl!cLQ1(;lrG$,۶a刜,Mv^M<R%iT4L)c䒥"O0+4DuK<r~b*TUH*n3׺ի5j~T񆉊tD/rX2]݀ɑKoR/lfwS,Sp0q?-Y@)/odQ4VzLbc4^1'u+͆avJr#[1K;U2r[J[5r;-PrKg+Vn\*w֭\Ӕ5*w4>ۭ\q5ml^\u+M&_d~#0	3%la̢lsPzӹs(VRF.fKu:RV(AUu>eFW&<RISbϴ6)kp@ĬÚf-(&yDl,ba"n*o	amӊUɑSDl]_芸>/wW#
23좀`v"؅P;ePPnM .pV"Oưm|eE^kLI)"JF!dF1%a^\otxK#gE9Yd]RI}=iN,uQ.:݁..|O9"oEzdu"rT)1e)ds!#u >ۏo5h *̝bK}v׮Ⱥapq>`;ze"Q 6]r.#kg}E8!{woU#}r9͖]!vߠ]7eW32C*9NKM 2`@{3/ʗ*,CғlvB
6]Fx"R/˰aCVk%3%jIQm`Y)GY.^ć6'r< 6XX`~"}1Lne6OsXz+|/w:|L#36:q?:됎Y5&S;&S+Ntx?m}dl9}ѥIh?xڭxES\咄!B-'$@8.SabJZyזv5B&{o[q8ʛҮd>/di{̎9n(reSuMj|A4ٗzOx7X֢n)fZ4p-(}剾,M(kɄ	m vopcGd͈m\qƈr#nXP\7TAj=&@Ty
}yQXc~V5YG2FmYiSv
F	?՗'ThZ7NzdH3 i& fƬl\hW4[lh(vݺj!q7IH²XWЩLpSW]n]Lp{<hwej[́
@S(S~|̡1\_/ў_Znoyv dŭ߫u^_eg۷&|%#n'}jvk$t(Gt0ڇ[JsD%_l`BD$BWHE]**_vi2Pnf+enQߙ\aJF^0bJo[Eyat[;:o` o=]$Z8oRy;y7cV%4w)d:{ZSe0mow9`o]!Z8oy?eLުaJ:y JvYw5^coMw`o]/Z8oy}NMtȘètvA6Lt7=n8x7V>q%y#8c !S{zl.W*xuV>R"Wwl蘼рN^b6;Ldx,8V9x xGV>[yvDCiCj@F`Nc!q6;MZhOYO'Z':HjBܭ*&g`]5aNNu`=I{*9FDh,3(0,:1 TОq|H9Ӟ欄Ni8'Eb]&F[l^Ji/ї[Wyθ*{hU'm^;:-2J/]z`VEML8¤>WTp3ਈnaۦVAwnuC.boɈtB~7.H/q׻Ƃ}c/hO'lN_.U9vtD`ČDzԀ/"%BzY
(2.AwCCR:>{뱤'``
Q]|2þa͠3|.Ր
/(҈6j
::Az*x*x
tP$te $"`A8C+aٍX_pVEGuM1_)[={@5M#l܀~>kA[^_BW3},d/_3\yj159&8D|z6qfBwD.|]Dz_K3K$SS~C#ZSVIB0BH1C6 S@z2#IR}<UWXXq*χUek_㸌~Ӎ~;k{?
I?~TyUi?LQD!Uy`$$MM&DX;-cG@ ?@}9j$G1ng ,ޟǿ]o:06]ܶ;#U	+ͅ
/
KL<_7G1/aedA1!)(Ims-x2lYDVs &c致 y[w)vhJ|2gZ7vg0.`	
i]C0}=j!$MB<&v&EO~=$HB^`k';`B(wb/c:LB,/7
Kx*Ã^jbFCM3$T8Rػw!a
A<5bف^ˁx&	@g=ĳ{	'Ņ]YLHkA&ɃdA5Юݙ{p6y^55s=k[vx/z9xzBJ2ڕ5~)P{sXۇU/\,cnY,fYH<j^[-&owc>HK(.,H1ܲ1R0T,3a}m)g+i0'A  lr7ȼ2fj6ĆKMw~FyjJoU qy-y_Eb!ģTZCTУdoFvI
xPAAeWwonz-l`|6AomS2z	A<D%Tx(NԥԣǃN*8.coéU	6:u;Zjsj&7grjspj+Ɲ`$.9u%*ݩ}ĩN-TH	N]c9u-˱;Zr(k25?O*03[9/15ƂAТ	:gA2G T7HuY׏ⲲtI\֕kKuY7:\涹?o#e.+e6`er<]&WHpwY2P\FfB:gC{L@U|	da lQ\IwAZVD5	T8pAw`3`
\M.U6qѩ.zw1e9.("JW	HǠfZrH%͍
1^.	TIIkRAMukoK';	~
S&>-3A33#	^o,6t5"9/(xRKu\.ypήG/&wSL|(.Nb*%ҤS	Al⒆\Ί_ImiU]Rڏ歽jxk%E-LAM|xA%"G)r,F_;a}^,0 b
;UFL>oEH>ޜo)Ey+kY Oa9`ı52oK]kM|ce.;X;+swVf]lU6MʆVeCMx$>~Ch>~ ~*V-~$kwW\	G&|-Y{w)RQZ+Ϟ1 qgYǏ!,ēIMuX"1vt㝬kiRӬ}оgXgy9?g/y/y/!%1БQYH
*ObSGK/|:4az)%mM4\ˆ"do2z9[зm$aNVb)~{lՆ^W o\k^;<?Wd	)Z=϶=O6_IxCz9k{8sV/o'u`ޝmSLUrGJ4:Cv6 c;xk`-dԈf``/(++*-db)trrږ^Ȝ!TSRZ__X_WR\[³ɫ.-1BYCAQ~Jir	t.~;	`'\YtBDWb0y`cX,1WB$F*ho"Q\^-bI_42Z ̂],7M|P Q#@E],gBY0@բ],-eKB6P%v%BX&PX
д%Rz ?