I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00start.rpy", line 172, in script call
    call expression "splashscreen" from _call_splashscreen_1
  File "game/script.rpy", line 55, in script
    if option = 1:
SyntaxError: invalid syntax (game/script.rpy, line 55)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00start.rpy", line 172, in script call
    call expression "splashscreen" from _call_splashscreen_1
  File "game/script.rpy", line 55, in script
    if option = 1:
  File "C:\Users\STEM-Student\Desktop\renpy-6.99.8.7z\renpy-6.99.8-sdk\renpy\ast.py", line 1647, in execute
    if renpy.python.py_eval(condition):
  File "C:\Users\STEM-Student\Desktop\renpy-6.99.8.7z\renpy-6.99.8-sdk\renpy\python.py", line 1489, in py_eval
    code = py_compile(code, 'eval')
  File "C:\Users\STEM-Student\Desktop\renpy-6.99.8.7z\renpy-6.99.8-sdk\renpy\python.py", line 512, in py_compile
    raise e
SyntaxError: invalid syntax (game/script.rpy, line 55)

Windows-8-6.2.9200
Ren'Py 6.99.8.959
mth 0.0
